<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>NaCl_TT_300</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420669">
				<tension unit="kV">40.0</tension>
				<current unit="mA">7.5</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-06-28T02:03:35+02:00</startTimeStamp>
				<endTimeStamp>2022-06-28T02:20:42+02:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="Aeris_1.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.2.0 20180625">AERIS</instrumentControlSoftware>
					<instrumentID>208441</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01086644</startPosition>
					<endPosition>110.00240972</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50543322</startPosition>
					<endPosition>55.00120486</endPosition>
				</positions>
				<commonCountingTime unit="seconds">49.470</commonCountingTime>
				<intensities unit="counts">3868 3801 3824 3900 3654 3651 3707 3611 3569 3714 3418 3503 3419 3418 3314 3289 3313 3269 3314 3206 3199 3180 3034 3090 3024 3085 3045 2971 2843 2959 2913 2780 2850 2876 2788 2731 2823 2813 2690 2718 2715 2686 2700 2576 2662 2673 2619 2655 2521 2546 2537 2511 2673 2542 2486 2580 2485 2439 2429 2510 2480 2364 2447 2312 2494 2480 2493 2415 2411 2339 2444 2459 2460 2418 2458 2392 2413 2487 2413 2478 2385 2365 2347 2329 2408 2416 2391 2385 2358 2433 2418 2378 2394 2354 2337 2406 2343 2404 2327 2336 2426 2441 2347 2437 2366 2360 2260 2367 2374 2324 2344 2256 2362 2301 2432 2456 2439 2380 2397 2425 2382 2447 2289 2437 2411 2353 2355 2369 2325 2360 2430 2278 2336 2384 2335 2305 2404 2411 2286 2379 2393 2470 2405 2499 2343 2483 2439 2418 2328 2296 2370 2389 2385 2309 2369 2342 2361 2341 2337 2258 2381 2485 2433 2424 2334 2368 2365 2349 2333 2406 2399 2425 2378 2450 2441 2441 2310 2373 2374 2363 2423 2387 2483 2350 2345 2467 2345 2322 2354 2539 2459 2464 2390 2411 2466 2394 2504 2421 2412 2409 2398 2407 2367 2391 2411 2413 2477 2475 2415 2417 2441 2400 2327 2507 2466 2341 2440 2538 2518 2458 2462 2470 2307 2515 2375 2344 2404 2467 2413 2379 2388 2413 2514 2427 2474 2479 2507 2528 2430 2387 2411 2523 2442 2395 2470 2559 2436 2377 2370 2514 2458 2374 2376 2441 2375 2333 2469 2470 2565 2416 2445 2436 2428 2444 2403 2446 2455 2440 2520 2468 2524 2468 2325 2469 2449 2475 2483 2412 2476 2368 2392 2433 2411 2395 2352 2483 2513 2433 2382 2579 2481 2409 2419 2411 2498 2462 2540 2489 2431 2380 2497 2488 2464 2444 2430 2463 2400 2504 2432 2495 2401 2441 2462 2537 2501 2417 2417 2406 2373 2390 2378 2421 2426 2489 2393 2401 2387 2474 2349 2386 2408 2474 2470 2410 2563 2460 2426 2441 2421 2340 2423 2408 2396 2383 2510 2382 2297 2293 2376 2428 2309 2457 2527 2463 2376 2348 2288 2363 2374 2394 2401 2348 2366 2316 2474 2359 2390 2359 2323 2317 2472 2368 2390 2300 2313 2340 2314 2380 2227 2366 2253 2345 2411 2442 2307 2273 2303 2306 2271 2292 2352 2342 2410 2281 2360 2310 2282 2320 2235 2223 2214 2301 2197 2211 2302 2301 2350 2157 2138 2233 2155 2195 2221 2251 2216 2299 2212 2104 2224 2272 2224 2223 2198 2200 2240 2275 2234 2193 2177 2151 2231 2096 2186 2218 2215 2178 2255 2233 2201 2192 2236 2151 2213 2289 2249 2212 2223 2181 2311 2205 2210 2255 2204 2259 2193 2109 2053 2138 2066 2095 2069 2030 2038 2070 2094 2034 2082 2107 2091 2024 1978 2005 2052 1982 1940 2051 2041 2018 1925 2003 2030 1925 1924 1988 1976 2061 1978 2007 2008 1971 1972 1990 1970 1961 1947 1949 1884 1891 1927 1871 1932 1972 1906 1825 1866 1844 1915 1849 1848 1831 1871 1838 1903 1904 1890 1871 1800 1855 1921 1812 1812 1834 1797 1795 1792 1799 1807 1884 1776 1796 1897 1775 1876 1778 1755 1824 1752 1783 1792 1822 1821 1748 1791 1726 1728 1758 1797 1654 1685 1663 1804 1774 1747 1785 1726 1773 1714 1704 1716 1698 1748 1737 1683 1645 1670 1734 1714 1663 1731 1734 1685 1603 1732 1709 1624 1594 1755 1684 1645 1619 1636 1608 1603 1671 1574 1689 1585 1613 1562 1621 1557 1673 1629 1637 1609 1626 1515 1628 1631 1558 1579 1629 1599 1532 1560 1551 1590 1574 1579 1588 1586 1590 1592 1561 1564 1469 1606 1523 1594 1507 1566 1515 1473 1519 1543 1544 1478 1457 1501 1534 1581 1525 1460 1435 1423 1443 1464 1500 1506 1457 1454 1475 1486 1496 1465 1518 1429 1433 1493 1496 1384 1427 1490 1420 1430 1369 1455 1431 1485 1429 1358 1413 1420 1380 1462 1365 1387 1351 1419 1400 1424 1454 1308 1414 1420 1414 1407 1383 1372 1411 1416 1394 1342 1360 1318 1378 1387 1443 1418 1343 1325 1245 1271 1284 1377 1352 1349 1304 1354 1358 1282 1322 1296 1330 1357 1356 1264 1315 1322 1313 1373 1248 1349 1320 1335 1391 1306 1191 1309 1297 1293 1293 1294 1300 1313 1226 1246 1240 1336 1324 1279 1216 1268 1229 1308 1265 1208 1200 1287 1207 1250 1217 1238 1232 1176 1204 1153 1182 1220 1244 1236 1234 1185 1242 1193 1232 1247 1208 1220 1099 1215 1169 1184 1166 1199 1146 1176 1102 1137 1229 1153 1139 1150 1089 1162 1158 1117 1116 1119 1167 1100 1129 1107 1141 1117 1113 1107 1141 1086 1121 1072 1049 1183 1104 1142 1111 1040 1035 1089 1099 1114 1075 1130 1121 1067 1128 1093 1036 1075 1038 1041 1040 1078 1060 1071 1025 1082 1004 1006 1058 1104 1098 1056 1008 1046 1045 1045 991 1013 1057 1013 1044 988 1001 902 992 985 994 1011 972 1010 953 956 1035 1063 1014 999 935 996 940 989 943 1020 960 964 961 985 955 966 986 958 1094 1011 1003 1038 1004 958 973 999 955 1036 985 944 914 911 971 935 964 987 937 967 892 936 962 983 983 922 985 959 944 932 915 890 905 918 911 913 951 943 907 922 968 964 933 936 985 914 876 862 936 854 949 953 909 944 899 889 912 872 940 912 934 937 936 969 892 946 1064 1059 999 1015 1030 1123 1133 1251 1290 1385 1492 1540 1639 1656 1613 1545 1411 1323 1282 1231 1148 1147 1121 1125 1087 1032 989 996 910 904 925 905 890 898 859 862 846 827 847 855 848 912 862 852 916 858 834 846 848 844 791 838 841 860 781 783 805 812 831 753 896 795 813 864 869 812 769 818 842 804 823 823 777 831 766 805 822 801 786 790 835 795 736 823 810 760 842 838 834 878 821 894 1035 1146 1165 1392 1705 2098 2682 3481 4410 4650 3888 3214 2800 2161 1432 1140 924 894 886 791 849 862 803 815 837 756 740 802 803 751 780 815 750 758 752 766 764 774 728 733 766 781 783 748 766 758 775 717 711 738 721 725 742 763 781 771 749 803 877 921 906 943 1180 1496 1674 1642 1268 970 842 825 746 752 703 739 783 738 716 735 734 746 692 740 685 714 736 724 752 674 784 776 724 747 769 737 690 749 745 753 757 790 855 793 783 778 702 793 772 773 796 856 848 888 911 879 860 871 902 916 894 879 841 774 813 813 753 800 785 778 771 751 751 774 731 720 731 757 737 726 753 733 755 710 725 755 766 702 743 787 745 795 773 798 850 864 843 899 926 1054 1205 1194 1337 1294 1346 1386 1353 1351 1416 1334 1284 1361 1428 1309 1365 1361 1425 1492 1445 1462 1465 1525 1567 1603 1668 1785 1910 2040 2223 2446 2759 2957 3191 3343 3440 3583 3862 3994 4513 4940 5867 7276 9760 13043 18196 26277 40616 66838 110689 173268 232011 218487 154914 125958 121136 88540 44028 19322 10395 7652 6207 5462 4915 4446 4157 3796 3391 2977 2569 2339 2094 1846 1724 1554 1570 1464 1446 1352 1389 1415 1277 1320 1310 1287 1209 1242 1200 1194 1211 1163 1189 1172 1161 1117 1154 1114 1073 1136 1082 1040 1111 1100 1026 1053 1054 1070 984 1061 991 996 1014 1019 1003 989 997 999 942 948 958 986 1021 954 916 951 899 943 928 922 847 879 817 945 894 884 898 860 872 897 886 844 933 819 845 854 863 838 821 821 842 870 861 798 793 891 746 814 852 818 796 838 863 796 827 812 832 820 797 826 829 742 733 798 764 773 769 779 842 761 759 810 844 805 831 775 818 816 835 802 768 773 751 720 785 773 734 743 749 807 722 731 726 725 733 724 740 698 736 707 738 758 720 752 681 659 712 704 679 694 693 700 690 643 678 645 684 648 632 625 694 666 698 666 642 640 680 637 696 659 629 629 625 626 680 599 621 652 658 627 696 624 631 621 606 656 622 654 645 585 647 588 617 628 638 610 645 652 609 629 619 566 644 627 596 584 618 620 578 540 633 611 558 612 561 561 572 558 584 586 569 575 549 569 576 582 531 574 558 545 595 605 556 540 556 533 519 500 525 598 562 537 577 529 532 484 499 521 529 530 543 513 511 515 499 564 525 584 543 555 502 534 544 504 516 560 555 530 506 511 509 544 550 511 496 518 519 496 501 510 539 506 474 517 482 514 490 535 501 537 536 507 492 546 507 528 513 524 498 536 559 560 516 529 530 530 586 490 516 538 517 512 463 469 502 498 499 536 473 511 492 507 453 491 501 484 462 457 480 488 461 488 485 467 486 471 495 433 460 469 426 490 498 487 472 443 486 459 445 458 438 471 503 471 435 460 478 448 424 425 445 406 424 449 434 410 460 445 458 432 488 478 482 459 468 458 426 440 445 455 449 426 448 459 434 453 439 400 419 447 494 458 448 505 451 447 466 436 475 493 483 550 567 592 579 575 529 493 508 477 447 446 473 442 448 424 439 438 394 428 412 443 421 418 405 422 471 448 463 448 420 438 422 432 403 405 429 409 446 435 382 428 428 415 447 446 435 413 415 402 435 420 386 395 391 398 405 412 410 398 412 478 423 410 413 431 428 400 412 384 391 423 367 412 442 378 413 435 391 385 409 412 376 385 392 398 427 419 357 410 415 383 384 361 427 422 411 410 381 396 366 425 419 381 416 395 391 385 359 380 368 432 337 389 412 382 403 412 474 450 391 397 401 376 385 373 379 395 405 361 385 419 398 333 398 393 383 426 413 403 437 446 414 444 423 437 432 429 441 447 445 458 451 429 456 397 475 433 488 480 432 470 494 480 439 460 467 459 480 450 445 452 471 484 474 459 456 453 467 499 483 459 470 508 522 463 511 535 507 514 550 570 583 600 642 716 700 726 832 832 943 973 1055 1150 1341 1503 1614 2016 2767 3952 6075 9850 16020 23930 30788 30372 21078 14335 13511 15465 16265 12793 7209 3870 2422 1799 1423 1217 1122 1068 926 815 775 734 666 607 641 567 582 524 488 486 519 509 444 448 487 475 449 422 417 416 446 454 433 446 433 458 428 416 412 420 397 448 415 415 426 393 382 408 411 410 412 411 417 402 410 393 426 406 397 365 373 384 448 394 384 405 404 358 407 368 383 375 381 399 376 370 381 394 363 357 378 394 358 373 365 379 391 381 350 395 359 384 389 366 335 364 340 371 328 385 376 342 367 360 317 358 358 373 349 322 357 384 359 358 350 358 335 346 340 338 339 349 306 337 356 357 332 355 352 317 333 331 364 373 326 345 326 379 374 382 371 406 372 400 365 377 357 358 382 385 367 342 380 350 329 350 333 367 355 318 321 344 375 365 339 361 316 329 382 377 356 386 367 342 346 325 351 355 368 354 292 335 363 367 339 292 357 306 331 322 280 318 319 280 292 300 286 302 296 318 339 342 303 289 300 300 328 321 313 324 291 325 323 339 332 292 329 326 272 312 298 324 317 321 286 335 345 314 331 350 344 357 350 310 311 324 316 282 334 308 302 286 292 300 260 298 320 270 330 339 285 318 314 294 361 299 283 269 289 309 319 300 262 279 310 289 324 319 281 286 301 269 321 247 302 273 285 272 264 285 294 265 326 286 264 249 288 281 304 284 281 266 307 317 279 300 311 262 293 300 333 301 285 298 325 319 349 324 351 331 314 344 307 345 297 308 311 280 264 292 289 320 287 280 287 305 281 275 287 301 249 312 286 276 315 277 300 306 275 314 246 270 267 267 277 265 285 309 292 296 307 274 231 286 298 305 248 288 300 298 309 274 274 274 275 270 301 310 314 321 302 353 322 295 331 415 512 722 931 1157 1125 952 668 599 661 723 772 687 544 414 382 340 312 344 270 313 299 318 316 248 283 288 295 263 285 275 261 277 269 251 278 250 289 259 269 292 280 279 295 293 270 279 291 297 280 283 285 307 281 267 283 306 293 271 332 291 280 272 289 289 298 290 307 308 297 290 297 279 306 237 264 276 314 305 277 314 307 275 288 303 292 276 289 276 336 318 308 299 305 293 286 319 333 315 327 346 318 327 317 351 359 356 387 340 408 407 393 386 477 489 513 572 719 833 1113 1658 2616 3938 5643 7444 7635 5651 3689 2828 2851 3521 4032 3978 3003 1899 1183 847 638 543 488 441 425 410 381 366 369 313 300 281 296 279 311 337 278 275 264 263 284 277 260 249 259 244 286 277 265 250 263 232 291 265 258 257 256 281 301 266 227 273 275 256 245 267 238 220 260 265 262 244 229 233 251 270 231 233 244 259 223 233 262 260 243 244 256 227 223 246 219 241 262 225 229 245 217 222 215 226 228 250 244 278 277 232 209 219 217 266 234 239 248 228 220 227 270 247 247 282 227 238 257 269 231 231 257 249 266 257 280 308 326 272 288 266 230 211 220 246 231 233 219 229 275 204 217 257 204 214 226 266 232 247 210 240 187 225 237 250 202 214 207 206 208 205 236 223 199 242 209 212 197 198 225 222 248 244 205 239 240 248 209 215 208 196 213 214 224 195 227 219 207 205 218 247 225 227 218 238 224 242 257 221 202 212 224 234 213 228 218 258 211 230 218 237 221 233 173 226 210 221 220 224 226 226 235 230 241 232 233 224 220 259 214 226 196 220 190 196 213 211 221 223 217 201 217 193 215 229 211 240 204 208 210 209 220 227 192 215 209 223 217 212 203 217 227 228 235 233 231 230 227 205 231 206 229 230 213 217 216 232 234 218 216 212 196 248 199 219 220 205 211 204 226 193 234 229 264 264 218 194 234 198 216 243 215 183 218 223 240 211 212 207 216 213 231 219 241 227 212 225 194 202 207 216 195 205 199 225 179 236 234 216 206 243 224 216 211 222 208 232 232 213 227 250 201 240 243 220 234 215 248 227 221 225 219 243 236 236 193 243 276 260 267 211 266 248 246 225 232 256 245 227 244 218 273 235 229 230 240 227 233 230 264 269 269 228 262 235 233 239 240 244 251 261 223 237 243 245 264 261 256 259 258 234 271 247 246 283 235 228 267 285 262 246 263 214 280 269 268 278 256 277 295 301 286 289 289 279 281 286 316 318 365 358 344 390 435 456 460 466 500 515 563 541 551 538 670 700 941 1237 1808 2887 4706 7649 11593 12604 9124 5294 3147 2524 2689 3575 5134 6375 5825 4068 2297 1404 965 777 670 558 505 480 479 409 368 392 381 346 323 317 315 321 325 331 227 323 302 322 319 334 273 289 285 258 283 276 265 267 278 261 246 281 274 228 248 226 282 239 266 250 229 236 238 241 220 239 245 263 244 238 241 191 233 240 216 244 239 229 263 229 248 257 238 226 245 249 211 207 238 232 236 198 240 214 201 251 223 224 210 208 236 235 226 217 236 257 244 195 205 209 228 236 225 214 215 243 209 232 231 230 226 228 204 193 206 225 203 209 220 207 203 239 222 209 226 224 216 227 203 198 225 209 229 221 206 221 203 216 210 209 220 226 218 225 209 222 225 201 206 194 212 259 249 238 235 216 198 212 219 211 218 214 164 207 218 196 210 193 199 214 166 198 196 230 239 206 212 214 215 190 196 207 206 237 187 213 187 221 204 228 212 188 214 187 181 201 196 209 215 199 196 208 208 235 190 235 209 191 198 215 222 201 229 226 214 212 204 231 219 217 191 221 232 227 237 227 221 228 203 204 223 194 209 217 206 226 245 193 219 247 222 215 202 229 200 235 223 222 211 198 240 203 257 204 205 176 250 211 235 224 219 222 194 223 221 191 208 216 212 231 212 181 243 232 217 198 245 228 243 198 225 249 236 223 233 227 209 209 219 239 216 256 226 239 215 218 259 237 239 260 297 310 288 314 386 450 547 609 526 464 407 329 302 313 325 353 374 421 373 332 285 265 262 231 249 213 225 235 219 238 217 229 201 224 213 223 224 226 243 226 199 207 240 237 243 208 226 234 204 248 221 240 212 208 218 217 244 278 273 246 226 273 234 263 249 263 263 277 292 265 256 261 279 237 277 223 236 234 272 247 230 282 298 263 279 289 327 331 344 326 353 364 364 429 422 384 390 448 407 505 567 628 744 926 1227 1832 2788 4074 5544 6260 5983 4554 3059 2155 1738 1651 1939 2382 2971 3405 3204 2598 1893 1226 881 659 607 503 454 404 389 364 343 340 315 305 309 286 292 292 274 272 243 242 258 243 247 260 240 215 203 251 248 205 238 227 273 229 227 237 231 247 239 202 226 229 184 219 243 248 197 210 226 219 245 199 203 219 213 198 206 223 228 210 258 216 214 201 229 218 196 219 217 220 192 218 198 206 224 246 213 178 208 233 239 205 209 156 177 201 213 199 181 192 199 220 205 185 204 177 200 208 189 188 208 183 212 208 178 201 198 188 203 203 187 199 201 195 204 197 195 193 193 213 198 223 166 221 210 183 194 163 215 192 200 189 191 204 212 204 175 187 201 208 204 189 189 190 236 204 198 204 189 210 197 214 182 196 185 173 193 205 201 199 166 211 191 180 194 178 201 169 205 179 187 193 189 184 189 213 171 189 196 193 186 175 175 194 157 217 181 217 227 193 189 195 209 206 199 220 202 208 175 213 184 203 200 205 157 190 194 192 184 187 193 166 172 176 198 179 206 206 184 182 193 187 189 193 187 190 202 208 203 187 214 182 174 196 177 186 195 193 186 212 189 190 189 191 205 218 183 191 214 184 213 192 189 191 172 180 188 177 204 194 175 192 185 182 177 195 174 177 207 190 194 188 174 195 184 205 178 173 159 188 160 193 219 176 195 168 174 200 188 204 190 220 220 192 171 211 187 190 200 184 186 192 187 161 165 196 190 188 189 176 185 174 209 176 205 202 215 181 209 178 208 205 175 217 205 215 178 201 210 192 211 209 199 207 218 220 210 212 219 186 179 208 209 192 232 188 207 192 193 219 199 226 214 180 191 187 202 207 203 222 217 243 245 248 260 248 279 276 280 265 236 267 304 308 346 386 417 416 521 629 748 1033 1484 2107 2868 3409 3503 2984 2044 1542 1123 925 913 924 1114 1372 1755 1886 1878 1572 1109 842 644 496 409 378 370 308 295 319 249 235 261 227 210 208 218 201 233 210 192 214 190 189 182 203 209 182 196 201 199 192 176 218 186 177 206 181 163 186 186 173 152 174 177 176 189 175 166 190 191 183 183 181 175 203 186 166 194 185 184 175 172 198 174 163 127 181 201 187 187 178 163 168 159 169 178 189 181 186 172 191 171 191 170 204 171 178 175 158 172 168 193 178 182 161 173 163 152 206 151 169 192 185 160 148 166 185 163 163 151 167 155 168 167 176 168 168 186 186 190 157 163 172 154 155 162 192 203 163 183 179 153 143 142 174 158 158 156 188 176 164 178 174 161 157 176 174 159 145 173 152 151 182 186 155 172 176 166 165 178 152 147 172 185 179 179 186 176 175 167 146 137 156 195 161 173 168 188 153 170 193 189 166 165 171 174 183 156 165 184 179 188 180 195 200 181 179 189 189 159 179 165 163 157 175 161 154 185 162 171 165 161 176 147 146 152 147 169 184 152 153 164 171 148 174 148 160 151 169 161 166 141 171 139 180 168 153 178 163 182 180 160 148 174 176 157 145 146 169 157 148 165 184 164 158 171 153 176 188 169 157 151 167 207 161 151 206 187 158 191 178 168 195 203 197 267 297 384 496 598 674 666 510 446 343 285 231 236 243 258 258 331 380 417 397 373 275 258 241 230 202 199 184 156 164 172 181 206 180 172 196 155 175 182 188 167 160 159 168 153 181 164 182 156 156 173 188 185 167 162 149 185 174 150 173 151 142 154 150 170 173 160 143 167 177 156 152 185 148 162 141 152 183 163 139 149 185 143 175 133 154 145 180 148 154 146 134 151 147 176 156 149 152 128 160 137 171 153 160 150 146 154 152 143 140 144 157 157 157 153 139 149 164 154 152 135 171 143 144 157 170 114 160 152 182 168 158 160 150 177 161 127 165 154 158 162 154 149 151 148 151 134 154 144 143 164 160 162 158 167 146 153 154 141 152 153 177 144 145 158 153 158 158 166 152 154 132 137 152 150 133 150 140 165 169 163 170 174 157 127 148 140 153 203 158 164 150 139 123 158 127 144 139 136 164 146 152 137 176 163 151 150 181 149 153 144 157 158 158 145 136 160 127 162 143 137 144 143 157 157 188 163 147 148 140 152 176 148 124 162 156 160 152 161 158 172 185 172 159 176 149 149 154 165 158 167 159 162 165 141 158 137 157 161 164 138 145 153 137 149 134 137 163 159 141 161 140 164 157 164 171 170 160 143 160 151 160 134 180 179 150 145 151 152 145 167 158 160 164 161 144 177 137 161 157 165 158 135 170 136 147 151 140 152 148 171 174 163 133 155 157 142 155 138 166 150 186 169 174 156 172 163 175 141 172 156 186 143 168 175 181 162 162 148 140 147 151 132 161 165 168 145 152 140 130 155 173 177 169 179 158 152 151 164 158 153 161 141 154 131 135 169 167 165 140 148 157 160 158 143 164 150 163 176 168 168 158 135 151 149 152 145 165 154 145 184 156 154 143 145 172 163 166 171 154 183 163 173 148 167 161 186 154 146 127 157 159 140 157 158 160 164 182 169 174 151 164 165 167 174 158 170 144 151 161 186 170 155 180 151 173 178 157 146 175 153 181 147 168 156 152 171 186 138 158 164 172 170 168 165 197 193 177 164 160 178 202 161 168 202 204 182 183 210 194 202 171 192 185 211 185 196 200 199 231 197 199 220 225 190 212 236 243 231 240 236 270 287 312 408 453 639 809 1106 1476 1484 1643 1311 1007 720 656 503 398 375 388 403 381 489 576 702 767 892 875 755 551 461 410 312 306 273 230 241 205 211 241 219 195 193 181 178 205 151 201 206 178 168 165 196 176 190 194 178 177 191 180 212 166 195 183 167 154 180 179 173 193 190 187 203 190 191 173 177 176 171 197 169 155 165 160 182 185 159 181 164 159 173 182 189 192 164 181 178 175 168 210 153 182 167 176 172 203 183 187 180 189 198 154 196 171 155 176 190 178 171 177 191 209 141 169 181 185 169 160 170 179 151 169 181 182 170 207 168 174 193 163 181 177 160 182 168 176 172 179 197 152 177 175 183 169 170 172 175 195 210 167 162 164 178 155 201 189 188 147 162 174 154 154 198 161 150 184 177 183 183 164 161 156 183 171 184 193 182 164 206 174 173 186 166 185 171 202 169 187 184 194 164 163 180 166 171 174 200 178 196 208 174 202 169 189 213 187 163 186 194 206 192 177 187 187 202 168 175 202 181 188 179 182 188 170 193 207 173 146 191 163 181 193 181 183 177 183 189 169 207 193 193 179 192 160 168 193 221 199 190 204 185 180 185 196 191 226 205 212 190 194 167 169 187 200 218 170 167 186 208 196 185 183 206 183 211 188 202 181 189 218 156 169 191 178 205 192 198 207 234 232 218 174 198 185 220 228 214 228 242 275 316 312 424 428 499 520 475 435 422 336 316 274 237 246 279 275 289 286 246 295 305 342 364 354 364 322 285 303 244 221 224 243 231 225 210 220 202 180 180 175 205 215 209 207 194 200 202 200 170 202 218 215 222 205 203 203 195 215 214 210 177 217 189 196 220 218 219 228 198 216 243 222 224 244 227 211 248 230 260 227 292 262 272 279 256 245 275 265 287 279 297 290 296 290 339 362 367 408 430 422 509 556 649 790 1011 1293 1873 2412 2967</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
