<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>NaCl_TT_400</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420669">
				<tension unit="kV">40.0</tension>
				<current unit="mA">7.5</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-05T00:42:46+02:00</startTimeStamp>
				<endTimeStamp>2022-07-05T00:59:53+02:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="Aeris_1.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.2.0 20180625">AERIS</instrumentControlSoftware>
					<instrumentID>208441</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01086644</startPosition>
					<endPosition>110.00240972</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50543322</startPosition>
					<endPosition>55.00120486</endPosition>
				</positions>
				<commonCountingTime unit="seconds">49.470</commonCountingTime>
				<intensities unit="counts">3983 3983 3860 3749 3732 3646 3745 3578 3590 3533 3526 3559 3429 3485 3298 3364 3238 3300 3244 3128 3157 3283 3111 3138 3069 3042 3066 3019 3052 2857 2917 2890 2911 2836 2877 2865 2797 2781 2783 2771 2651 2681 2612 2601 2580 2602 2666 2539 2660 2595 2587 2524 2527 2541 2612 2578 2526 2533 2466 2515 2429 2552 2496 2535 2503 2462 2483 2480 2467 2445 2470 2402 2459 2432 2482 2382 2465 2420 2446 2420 2457 2435 2437 2484 2439 2500 2384 2338 2342 2346 2346 2456 2426 2371 2386 2412 2419 2344 2306 2413 2376 2354 2464 2319 2353 2326 2386 2356 2291 2368 2351 2377 2343 2416 2349 2385 2385 2416 2366 2406 2319 2386 2410 2437 2427 2284 2499 2426 2403 2359 2339 2401 2389 2366 2323 2398 2366 2325 2438 2392 2432 2425 2555 2370 2321 2376 2387 2347 2355 2379 2371 2473 2284 2412 2380 2390 2415 2446 2395 2456 2387 2480 2416 2498 2418 2334 2394 2489 2339 2321 2383 2365 2387 2414 2403 2377 2390 2382 2316 2336 2430 2400 2450 2402 2468 2452 2356 2400 2277 2400 2473 2398 2363 2445 2383 2449 2396 2415 2431 2405 2443 2465 2467 2463 2433 2475 2476 2553 2452 2516 2470 2428 2442 2518 2410 2441 2516 2451 2463 2520 2478 2415 2409 2423 2546 2523 2470 2469 2451 2481 2527 2486 2528 2382 2512 2442 2472 2489 2572 2324 2414 2533 2477 2534 2497 2526 2482 2423 2387 2383 2468 2515 2335 2456 2517 2501 2492 2488 2516 2434 2459 2448 2395 2470 2356 2474 2505 2467 2428 2465 2456 2532 2501 2504 2464 2426 2485 2597 2535 2502 2429 2505 2578 2498 2481 2496 2577 2514 2584 2602 2411 2508 2503 2591 2506 2481 2518 2458 2388 2557 2575 2530 2505 2484 2375 2503 2516 2422 2454 2518 2390 2566 2450 2482 2352 2417 2358 2468 2496 2391 2301 2482 2513 2441 2424 2430 2509 2551 2543 2372 2319 2440 2321 2348 2395 2383 2423 2377 2452 2467 2429 2480 2381 2401 2438 2434 2334 2429 2397 2290 2356 2341 2382 2484 2435 2389 2291 2367 2350 2498 2396 2427 2420 2320 2343 2377 2237 2458 2380 2356 2417 2398 2433 2336 2374 2392 2268 2263 2349 2315 2234 2353 2246 2273 2371 2324 2310 2223 2314 2335 2217 2262 2390 2331 2360 2259 2313 2295 2256 2248 2279 2349 2269 2266 2198 2228 2200 2280 2241 2136 2256 2356 2229 2348 2259 2257 2192 2107 2227 2288 2262 2193 2211 2087 2199 2163 2177 2126 2208 2218 2146 2216 2157 2051 2152 2191 2229 2164 2138 2180 2151 2164 2172 2117 2107 2105 2067 2077 2138 2090 2142 2043 2163 2196 2197 2089 2094 2093 2126 2120 2140 2070 2063 2019 2017 2077 2066 2051 2114 2050 1992 1975 2050 2016 2039 2058 2063 2051 2129 1971 2113 1925 2092 1975 2030 1952 1988 1965 1975 2004 2036 1992 1921 1976 1926 2077 1965 2045 1940 2029 2012 1868 1932 1886 1871 1948 1944 1883 1940 1973 1913 1897 1962 1885 1946 1884 1919 1931 1906 1873 1927 1787 1854 1877 1863 1904 1812 1942 1906 1881 1856 1837 1947 1767 1834 1836 1875 1863 1821 1731 1694 1785 1792 1793 1824 1684 1720 1718 1727 1714 1716 1835 1817 1823 1781 1763 1746 1702 1715 1751 1804 1760 1723 1687 1753 1775 1682 1665 1734 1619 1642 1692 1706 1664 1636 1646 1668 1703 1634 1657 1696 1659 1665 1614 1567 1637 1578 1553 1690 1692 1560 1648 1614 1567 1611 1599 1585 1611 1570 1641 1570 1583 1623 1567 1536 1624 1547 1528 1541 1610 1574 1542 1563 1594 1527 1556 1517 1450 1556 1538 1585 1600 1506 1592 1564 1447 1524 1446 1511 1546 1551 1467 1471 1481 1460 1427 1507 1431 1517 1546 1476 1582 1538 1454 1410 1444 1543 1500 1474 1455 1459 1433 1446 1457 1414 1429 1391 1473 1469 1388 1373 1402 1407 1454 1444 1499 1461 1374 1480 1391 1363 1411 1435 1418 1418 1410 1351 1455 1370 1354 1346 1384 1398 1390 1384 1318 1373 1372 1444 1399 1349 1474 1324 1357 1400 1389 1259 1351 1340 1316 1365 1343 1435 1411 1369 1300 1372 1286 1331 1302 1254 1254 1296 1305 1316 1366 1364 1293 1314 1317 1261 1318 1323 1328 1311 1288 1318 1281 1312 1245 1319 1294 1301 1261 1223 1276 1255 1259 1286 1276 1241 1186 1213 1237 1275 1177 1199 1169 1172 1265 1167 1240 1236 1177 1213 1232 1225 1214 1222 1153 1174 1234 1140 1172 1267 1226 1249 1154 1124 1078 1100 1112 1212 1159 1197 1128 1134 1132 1096 1146 1211 1166 1145 1097 1169 1116 1140 1118 1132 1079 1057 1131 1090 1060 1091 1085 1130 1162 1064 1103 1084 1114 1007 1078 1080 1054 1041 1078 1073 1066 1088 1044 1110 1099 1040 1010 1036 1039 1088 1045 1030 1039 1086 1070 1066 1117 1095 1056 1113 1033 1083 1060 1019 1046 1022 1016 978 1073 993 1004 975 1008 1037 1002 996 1015 997 973 1038 989 928 971 986 966 1014 975 939 947 974 963 900 959 1003 1009 971 942 1000 937 979 936 948 998 936 931 1019 897 985 959 996 948 922 941 939 972 918 963 941 936 930 963 866 866 880 866 907 926 879 911 897 884 893 952 908 940 899 907 921 926 921 902 877 867 928 931 907 896 921 966 919 943 912 847 891 957 886 925 998 949 971 1000 1097 1075 1118 1154 1285 1502 1635 1905 2267 2619 3033 3102 2966 2675 2424 2047 1791 1449 1218 1030 1102 990 988 1029 907 904 909 970 934 862 828 879 876 842 836 839 836 829 853 794 805 805 896 807 833 836 793 801 829 817 810 794 807 836 793 839 821 818 790 814 800 826 810 851 821 856 864 804 716 865 885 862 827 832 823 798 800 805 773 864 822 806 863 799 839 812 831 875 842 944 998 1099 1195 1340 1556 1965 2573 3388 4039 4354 4114 3488 2946 2201 1718 1270 1044 973 824 893 849 818 857 857 786 867 834 766 753 788 809 857 780 698 726 767 815 736 739 771 768 781 759 771 770 733 746 779 773 729 755 753 728 851 760 803 784 823 823 836 958 1017 1177 1404 1633 1744 1555 1196 938 838 828 814 729 740 773 811 715 751 736 709 768 708 737 708 720 745 777 749 741 736 731 748 738 727 772 733 770 773 749 762 684 756 774 770 707 718 713 714 758 750 720 705 719 688 682 721 752 750 736 710 759 715 735 695 736 698 757 722 755 743 672 727 671 772 723 718 716 741 745 778 753 690 732 771 753 772 755 753 756 825 789 843 857 814 875 933 1024 1085 1226 1320 1407 1405 1414 1450 1447 1443 1478 1452 1502 1418 1472 1498 1531 1485 1485 1527 1508 1572 1655 1581 1678 1656 1747 1829 2051 2196 2374 2646 2922 3101 3404 3687 3973 4196 4360 4670 4987 5466 6384 7866 10237 14045 19579 27233 40487 63212 101857 159878 223579 248965 203676 153035 137252 116475 73248 35999 17681 11109 8385 6950 6013 5286 4740 4458 3869 3432 3133 2741 2385 2141 1941 1796 1734 1659 1548 1572 1487 1490 1398 1426 1468 1407 1364 1332 1321 1328 1291 1322 1270 1311 1215 1171 1271 1207 1190 1199 1151 1173 1184 1162 1127 1123 1165 1110 1091 1156 1072 1099 1104 1052 1107 1045 1050 1081 1014 1029 1092 1001 1003 1053 988 1003 977 1010 965 946 972 934 983 978 965 1022 970 895 959 936 971 920 932 882 938 942 867 925 895 922 908 893 849 874 860 880 885 861 858 887 879 883 864 823 865 835 901 871 826 830 840 838 850 902 812 842 805 800 789 807 760 822 872 830 839 880 844 830 865 813 856 865 844 794 816 820 784 737 764 802 803 761 779 826 807 731 767 735 732 766 749 769 749 788 825 718 768 769 695 752 718 755 693 740 729 701 726 670 711 736 705 690 708 700 700 649 676 596 626 647 696 690 688 695 676 689 681 693 641 659 651 702 691 678 707 720 711 657 700 647 700 731 744 731 689 694 710 696 700 707 696 697 702 598 670 677 611 563 670 623 589 577 648 620 587 625 645 613 624 570 548 614 616 627 593 617 565 606 642 591 588 596 551 601 572 574 591 606 589 546 599 625 563 567 552 561 582 548 566 544 551 586 570 558 531 551 554 599 560 559 550 545 522 546 531 543 533 540 570 536 496 543 531 501 543 529 602 514 508 517 527 494 482 557 491 513 592 526 520 531 577 541 517 524 540 541 563 602 653 589 621 635 701 724 683 675 683 625 589 632 579 610 534 512 484 548 502 473 507 479 500 524 515 501 489 503 463 445 471 529 514 499 465 492 484 471 490 501 492 483 480 484 467 425 440 477 468 487 445 470 498 476 475 468 458 437 474 491 490 452 461 490 464 487 485 467 426 440 472 454 467 442 462 473 540 428 431 433 481 459 492 503 414 455 470 479 469 435 489 511 448 466 457 519 450 481 484 459 549 555 605 697 649 762 681 640 632 582 527 498 514 491 471 508 449 462 468 433 425 472 466 483 506 513 527 472 519 513 503 450 458 460 489 467 461 444 444 430 452 468 425 443 421 452 422 414 374 411 434 411 388 433 391 421 394 387 425 430 472 384 424 436 431 422 415 439 420 412 398 403 391 395 424 409 412 436 413 401 401 398 389 403 386 377 391 402 390 399 437 415 420 367 415 359 419 422 409 441 426 455 431 417 403 398 430 413 378 424 420 400 419 401 437 410 431 487 479 476 530 495 474 454 435 468 478 440 399 406 408 411 411 390 414 384 397 415 390 409 441 439 435 403 488 471 467 450 439 459 476 426 446 463 476 473 472 456 463 478 442 461 442 445 470 466 445 432 466 466 480 411 435 477 453 461 423 486 491 490 459 472 464 458 431 482 494 448 482 498 485 526 561 557 572 618 642 691 646 789 724 714 886 968 983 1082 1207 1399 1533 1878 2462 3565 5120 7903 11600 17178 20776 20858 17474 14137 12187 12439 11882 10060 7076 4704 3041 2289 1729 1421 1232 1049 879 899 764 753 667 623 590 579 556 547 465 491 463 502 461 458 460 463 447 428 413 426 419 477 428 436 460 402 434 408 445 403 393 431 415 415 412 410 417 396 383 431 369 405 421 367 415 415 437 397 376 416 399 430 416 374 386 388 370 398 388 381 416 389 382 404 370 390 379 384 368 373 373 396 349 364 380 387 357 367 336 356 403 378 361 368 372 376 381 370 359 331 382 325 375 373 355 337 341 348 388 362 403 333 349 356 337 345 386 335 335 352 379 363 396 363 343 366 342 390 373 340 390 392 365 366 347 376 381 393 426 431 425 422 470 493 480 415 450 386 415 436 388 370 345 383 363 374 347 331 334 372 396 336 386 333 329 361 371 361 363 362 353 368 377 329 371 327 333 297 323 308 304 316 346 352 330 340 338 364 343 318 321 325 326 326 333 321 310 305 329 309 311 320 348 306 318 275 305 366 310 319 296 332 298 321 334 273 294 304 349 318 338 301 282 347 308 323 327 289 358 310 315 324 322 342 326 334 349 321 315 305 303 295 291 304 292 325 318 290 293 273 279 269 337 336 337 265 296 312 270 292 304 311 293 302 276 295 259 291 337 288 320 318 300 275 303 294 298 292 269 292 319 315 285 301 323 316 310 282 302 319 300 314 310 304 306 274 311 313 283 282 320 314 376 365 383 421 432 396 443 401 397 394 392 372 372 319 338 350 331 316 303 293 306 330 263 344 312 290 303 285 288 270 293 286 289 295 290 295 320 269 267 291 267 261 238 239 276 262 244 281 285 259 292 272 288 281 237 286 300 315 276 272 297 295 288 285 308 310 323 320 333 337 304 337 401 425 527 618 833 1043 1186 1078 867 707 644 676 738 702 630 590 412 363 342 310 307 317 291 301 314 323 316 337 290 279 288 268 292 318 287 281 279 265 264 250 302 320 301 303 275 275 280 303 310 266 272 293 310 274 313 290 256 241 294 278 294 307 298 294 261 311 285 267 263 270 258 288 314 266 292 271 282 311 315 295 281 318 291 288 303 324 338 350 326 376 380 399 402 398 418 417 344 400 386 369 386 372 371 348 355 398 371 373 384 373 441 398 476 422 530 518 548 609 669 776 1087 1487 2111 3133 4326 5539 5656 4789 3626 2905 2624 2931 3349 3159 2607 1968 1371 1076 838 664 588 485 428 446 408 371 353 387 339 334 374 279 323 292 278 298 283 288 289 324 288 279 284 258 282 230 270 258 272 263 286 285 273 259 264 280 244 272 247 272 244 266 283 271 300 281 269 283 267 275 298 251 283 278 279 266 304 286 284 263 287 280 250 246 284 280 246 264 233 257 241 246 257 219 265 232 224 233 226 235 287 242 240 260 263 231 237 247 243 238 249 250 249 234 239 235 304 284 272 260 291 305 296 297 269 302 273 283 318 313 325 285 312 298 271 265 272 263 267 239 243 224 232 244 277 228 242 230 235 224 248 227 240 264 243 241 218 242 224 241 217 209 232 213 242 226 233 220 235 264 257 202 247 246 202 231 235 231 228 229 257 244 222 209 215 210 223 233 225 220 249 236 245 230 230 257 241 257 259 304 237 271 237 232 241 249 250 275 232 237 232 241 259 242 217 262 283 249 242 265 245 230 267 262 237 242 211 206 233 231 239 251 228 260 242 212 228 224 227 257 225 227 272 230 235 213 271 266 241 204 237 227 214 267 267 209 249 213 213 257 198 241 216 242 234 224 238 221 249 267 246 276 241 288 294 285 305 238 238 285 262 238 250 203 241 235 241 260 203 234 215 235 242 211 242 231 226 258 241 232 220 215 211 235 226 230 208 245 216 263 220 233 217 218 212 209 217 225 220 272 214 234 189 249 232 203 250 219 223 229 237 250 260 244 238 236 207 222 229 238 239 239 278 240 267 236 220 243 267 247 222 238 284 284 297 229 233 263 230 249 272 266 279 290 274 286 264 242 270 264 266 263 265 276 277 279 245 250 278 281 271 248 249 269 242 261 302 284 274 231 259 229 269 283 283 268 260 283 274 281 242 287 288 280 293 293 276 316 291 240 304 263 265 302 273 297 319 316 307 285 317 326 303 334 326 311 280 345 324 360 345 361 395 380 416 437 442 515 528 529 595 611 624 630 664 731 804 1016 1160 1496 2152 3397 5310 8179 11631 13726 12165 8752 5701 4050 3718 4361 5535 6739 7127 5656 3912 2459 1610 1227 981 781 695 601 550 479 474 455 493 430 423 417 364 347 351 393 344 373 354 357 355 337 323 315 312 320 306 345 293 307 272 295 293 285 294 299 286 296 275 268 304 275 291 239 262 283 303 277 279 248 265 292 263 236 269 288 245 237 249 288 265 238 245 271 285 261 243 266 257 262 261 240 249 236 233 267 247 236 246 290 235 237 225 233 245 217 262 246 243 241 240 223 217 233 256 230 225 256 234 260 262 240 257 224 217 218 268 245 233 235 242 244 243 240 220 232 239 264 239 226 210 264 223 247 241 265 223 226 207 226 216 219 248 286 232 224 224 227 223 217 230 225 236 232 269 206 209 218 204 221 202 217 222 226 229 234 211 217 215 249 235 236 222 260 218 216 235 249 223 223 244 230 222 227 198 210 248 230 224 211 231 227 202 258 228 213 245 246 207 229 259 238 213 224 217 251 222 229 229 189 213 235 237 218 237 231 243 211 200 226 248 190 246 231 230 218 242 249 212 246 241 231 245 260 236 240 237 232 258 277 247 243 260 246 241 214 260 265 225 245 221 248 229 206 197 217 212 197 248 232 256 217 248 194 198 194 210 243 200 199 240 234 248 228 227 273 224 265 216 225 239 237 263 230 217 201 240 245 278 248 256 268 268 271 264 248 239 249 274 244 278 243 261 272 305 318 372 399 489 519 474 425 370 347 333 331 331 345 377 363 349 366 316 325 295 280 286 247 239 267 242 275 227 239 249 258 261 243 257 257 242 262 235 233 235 250 241 228 238 247 285 268 245 268 256 248 248 290 267 260 277 240 282 293 279 304 290 275 281 296 299 309 294 271 312 256 273 250 316 301 287 297 268 299 287 300 317 311 337 322 346 336 356 381 409 412 434 442 445 456 508 546 632 747 875 995 1366 1721 2487 3633 4944 5921 5904 5047 3661 2775 2334 2002 2108 2323 2965 3237 3353 2805 2181 1596 1263 962 728 628 535 497 480 441 437 384 393 351 348 315 297 309 262 305 302 284 312 278 251 262 302 280 248 247 246 248 239 272 248 270 243 280 238 269 248 234 250 256 241 224 228 214 220 228 216 205 223 230 249 223 248 273 236 227 263 246 221 259 231 231 250 210 249 231 290 239 225 230 217 215 239 225 232 207 207 239 184 225 260 244 227 215 238 229 222 213 238 215 232 205 216 229 225 234 218 225 212 200 215 218 224 219 217 199 225 202 219 220 222 218 219 229 200 220 226 216 214 238 210 222 204 234 217 215 203 216 209 214 198 230 208 237 246 222 217 229 246 249 250 250 214 223 203 222 215 217 205 237 217 198 227 208 175 212 207 211 194 215 196 204 200 198 195 193 195 203 199 220 190 212 227 192 215 219 221 195 182 187 194 198 222 192 193 202 198 216 226 199 205 225 211 210 206 236 214 224 226 220 200 214 206 194 205 196 228 234 189 218 200 178 195 227 202 196 208 213 195 226 194 169 202 234 192 233 199 200 211 186 204 179 237 210 206 180 222 222 191 200 197 183 208 204 238 247 224 194 190 200 220 217 230 216 176 215 200 201 171 208 212 187 229 207 183 198 214 176 224 215 189 183 193 223 199 185 177 196 203 233 205 227 195 195 181 222 219 214 205 216 218 220 195 208 221 199 211 198 225 201 195 242 197 213 236 205 202 188 190 208 199 202 212 207 180 202 221 202 190 194 238 220 239 234 250 227 200 214 217 217 244 265 227 230 239 269 235 228 224 230 219 242 204 216 234 224 219 218 210 224 230 219 220 220 226 214 246 243 271 228 249 293 292 257 284 308 304 279 265 289 318 340 392 392 413 462 539 603 749 919 1313 1772 2313 2667 2747 2525 1998 1611 1270 1088 953 995 1096 1238 1351 1602 1675 1326 1118 834 726 521 510 432 416 337 318 340 313 310 251 272 221 272 236 262 219 234 207 193 197 206 212 186 201 200 201 184 203 204 223 217 197 215 179 199 192 195 184 189 204 184 188 213 205 187 203 204 212 206 188 201 209 192 193 187 189 210 187 205 194 200 193 191 208 190 193 208 220 205 196 192 196 185 178 184 186 186 183 168 180 176 200 182 160 161 188 195 176 196 190 188 173 163 203 170 201 168 181 204 163 187 179 205 160 163 152 180 173 189 197 200 186 171 171 177 171 187 216 180 188 190 189 180 192 187 200 169 158 172 180 157 170 190 190 166 159 147 165 186 198 155 160 178 181 183 219 181 171 191 163 148 194 173 191 177 173 185 171 159 175 194 193 177 210 182 205 157 177 171 174 163 154 185 176 194 203 217 216 216 207 192 183 199 221 214 222 207 205 197 239 233 196 187 204 210 208 226 212 205 206 185 195 179 187 168 194 209 204 176 197 183 187 191 207 181 161 175 192 176 186 165 169 169 175 170 175 163 166 183 150 199 155 130 158 188 178 175 175 180 169 184 171 201 180 170 148 177 186 202 211 176 185 183 173 182 169 194 209 180 195 177 182 156 188 163 184 183 186 194 219 216 220 203 263 317 327 385 520 547 523 435 389 353 314 268 280 269 225 284 302 326 393 359 330 329 269 260 199 197 193 196 191 190 213 193 186 197 182 157 172 174 164 192 191 170 159 178 180 146 184 162 169 186 174 164 202 196 207 184 182 216 153 168 170 154 169 138 178 159 174 170 174 175 168 169 163 177 176 168 158 132 167 177 156 168 161 164 195 184 166 163 157 179 173 171 148 156 153 150 155 162 146 179 162 166 189 170 177 188 171 171 181 177 139 174 169 183 184 152 175 190 185 157 153 154 192 183 158 180 183 172 193 165 163 164 189 162 173 147 166 174 158 153 191 161 169 178 164 171 151 146 142 158 160 193 165 157 145 157 193 176 164 172 162 161 194 192 173 161 174 181 150 147 174 142 138 147 175 159 168 152 160 177 172 156 131 160 176 162 165 180 157 179 162 163 171 163 162 154 150 171 140 161 160 170 148 143 188 157 178 182 189 160 154 169 163 170 163 150 158 177 162 177 150 138 155 193 178 176 194 183 207 169 164 164 166 180 180 167 198 188 208 189 160 178 173 197 197 199 187 171 153 163 170 137 198 185 163 159 174 173 156 169 209 171 163 174 190 170 169 178 168 164 191 167 164 149 175 132 154 172 160 160 185 156 178 149 191 155 185 162 159 184 197 174 177 180 187 169 163 160 179 168 214 179 149 164 171 158 180 164 175 163 158 170 171 158 153 181 144 155 191 135 154 150 167 196 154 172 170 145 139 162 178 166 155 170 187 160 154 171 175 177 161 188 156 171 175 169 164 188 174 160 189 176 171 174 163 166 173 174 164 172 174 163 160 136 189 180 168 141 175 178 169 177 160 158 155 158 184 157 190 163 160 185 185 169 160 152 172 151 190 178 165 183 161 199 191 161 182 171 159 164 180 171 185 129 202 171 182 183 171 161 177 160 182 153 166 188 170 190 193 194 185 170 161 176 213 162 171 183 163 177 184 177 159 191 188 187 172 182 177 161 181 156 178 163 195 180 177 162 168 191 200 191 193 188 184 163 180 209 185 169 173 169 182 188 179 192 171 192 198 181 166 186 199 186 202 172 208 203 186 199 206 214 230 267 216 199 219 226 242 250 248 258 299 302 396 424 497 586 708 808 857 791 727 617 522 469 403 384 349 362 329 389 385 400 439 530 561 538 491 417 345 358 305 275 260 228 223 201 232 240 231 216 193 184 187 193 198 171 200 182 173 189 159 177 218 203 192 182 187 203 172 188 195 204 190 167 216 193 195 208 224 211 193 186 205 163 181 180 224 171 188 183 175 191 208 154 200 197 160 176 215 179 204 217 197 175 147 191 203 176 213 198 172 163 223 187 186 172 151 163 191 161 178 176 182 189 157 178 202 181 179 185 161 169 181 185 196 197 183 192 180 182 170 186 188 201 168 177 169 187 183 170 170 197 198 197 203 189 198 193 167 183 176 173 198 193 186 169 191 213 185 159 175 182 172 180 180 219 194 203 183 208 213 199 184 212 212 207 199 188 186 189 196 213 207 178 216 183 209 208 180 177 202 183 188 226 217 177 199 207 227 197 204 214 207 202 189 184 214 198 207 216 211 199 193 187 211 182 203 197 197 214 204 214 193 192 201 213 197 208 215 180 191 182 187 177 201 189 183 188 214 186 181 224 241 179 228 180 187 217 192 181 179 218 203 198 192 190 213 212 202 209 190 191 171 186 200 197 202 231 232 196 189 192 218 193 186 206 217 214 223 195 247 200 200 198 213 217 202 223 215 206 189 208 195 202 230 213 212 235 199 243 222 232 225 240 274 259 269 303 345 321 380 446 477 486 529 459 425 359 371 326 340 304 260 273 269 290 303 293 326 328 390 345 376 382 318 297 267 273 285 262 263 217 232 271 232 211 193 223 247 234 226 188 227 225 230 228 226 218 210 234 216 234 230 194 237 203 209 215 241 208 237 214 235 236 220 266 215 214 235 230 237 241 243 250 265 291 239 293 283 257 278 270 282 261 288 329 293 307 305 338 333 368 377 384 402 450 436 544 569 642 744 894 1080 1378 1722 2110</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
