<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>NaCl_TT_500</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420669">
				<tension unit="kV">40.0</tension>
				<current unit="mA">7.5</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-26T03:28:21+02:00</startTimeStamp>
				<endTimeStamp>2022-07-26T03:45:27+02:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="Aeris_1.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.2.0 20180625">AERIS</instrumentControlSoftware>
					<instrumentID>208441</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01086644</startPosition>
					<endPosition>110.00240972</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50543322</startPosition>
					<endPosition>55.00120486</endPosition>
				</positions>
				<commonCountingTime unit="seconds">49.470</commonCountingTime>
				<intensities unit="counts">3977 3906 3720 3828 3792 3680 3617 3505 3671 3490 3426 3521 3330 3345 3470 3271 3316 3280 3258 3207 3114 3112 3086 3172 3069 2965 2901 2911 2971 2904 2797 2771 2877 2765 2762 2803 2776 2797 2743 2691 2727 2602 2668 2550 2614 2672 2502 2539 2571 2538 2457 2512 2480 2508 2525 2442 2457 2441 2595 2454 2476 2474 2436 2463 2530 2374 2395 2480 2332 2437 2414 2366 2396 2270 2389 2337 2483 2458 2454 2395 2346 2354 2351 2380 2318 2385 2306 2325 2243 2238 2332 2366 2366 2344 2338 2309 2294 2255 2330 2239 2268 2320 2307 2253 2268 2278 2181 2233 2246 2202 2231 2226 2429 2301 2307 2141 2280 2291 2286 2283 2268 2273 2190 2267 2286 2233 2241 2261 2246 2242 2277 2351 2266 2268 2255 2196 2232 2315 2298 2272 2141 2288 2213 2260 2316 2162 2202 2255 2259 2188 2280 2149 2293 2159 2281 2312 2153 2240 2305 2228 2224 2099 2220 2286 2204 2258 2165 2247 2301 2255 2273 2210 2182 2242 2227 2197 2255 2174 2155 2282 2222 2331 2308 2218 2216 2095 2211 2357 2291 2206 2242 2255 2211 2226 2329 2227 2290 2249 2285 2235 2326 2226 2265 2287 2196 2310 2230 2280 2258 2307 2264 2285 2257 2282 2315 2231 2279 2221 2253 2227 2202 2252 2260 2267 2197 2274 2277 2295 2209 2199 2239 2264 2214 2244 2216 2286 2198 2222 2295 2275 2244 2229 2222 2350 2290 2245 2194 2271 2194 2186 2237 2255 2246 2222 2275 2245 2197 2231 2244 2285 2371 2296 2303 2286 2431 2157 2298 2302 2186 2221 2301 2263 2238 2262 2162 2172 2288 2285 2308 2267 2194 2264 2277 2248 2211 2308 2251 2265 2242 2164 2228 2373 2255 2213 2224 2242 2251 2238 2195 2230 2265 2264 2179 2294 2188 2216 2192 2166 2257 2253 2200 2202 2217 2155 2179 2225 2273 2270 2153 2146 2189 2101 2164 2167 2327 2309 2236 2189 2163 2252 2235 2264 2217 2233 2165 2163 2168 2240 2095 2153 2107 2175 2246 2228 2167 2139 2145 2180 2232 2233 2241 2121 2148 2244 2176 2145 2196 2184 2119 2096 2156 2204 2132 2195 2058 2130 2229 2053 2149 2131 2199 2119 2115 2182 2101 2134 2100 2076 2099 2069 2131 2132 2112 2086 2038 2124 1968 2075 1940 2103 2053 2017 2073 2020 2002 2124 2110 2025 1993 1992 2030 2030 2091 2069 1992 1995 2077 1987 1992 1938 2029 1954 1989 2074 2026 2053 1990 2036 1983 2088 1906 2065 2050 2046 1909 1974 1977 2013 1981 1931 1920 2019 1984 1949 1899 1879 1908 1911 1959 1926 1993 1973 1864 1965 1973 1970 1929 1958 1892 1824 1875 1943 1929 1857 1854 1865 1961 1849 1912 1930 1975 1849 1833 1913 1845 1915 1831 1787 1844 1865 1858 1900 1815 1866 1871 1865 1826 1798 1831 1840 1848 1843 1825 1812 1840 1822 1782 1796 1827 1854 1902 1792 1809 1817 1755 1814 1799 1798 1825 1801 1780 1756 1797 1783 1761 1764 1780 1755 1809 1779 1679 1698 1795 1813 1739 1715 1695 1615 1765 1647 1636 1703 1702 1783 1653 1707 1680 1727 1646 1701 1647 1663 1681 1628 1611 1661 1705 1731 1593 1628 1508 1602 1627 1654 1635 1608 1645 1613 1612 1633 1577 1540 1562 1576 1613 1548 1646 1610 1655 1607 1582 1592 1617 1510 1610 1648 1580 1668 1610 1560 1570 1609 1560 1641 1519 1548 1658 1579 1603 1530 1573 1539 1549 1544 1620 1574 1564 1602 1476 1560 1522 1478 1494 1561 1529 1404 1470 1496 1490 1525 1454 1458 1423 1411 1398 1436 1429 1528 1408 1450 1427 1486 1400 1489 1470 1418 1497 1450 1463 1489 1410 1415 1435 1479 1443 1404 1369 1393 1428 1428 1451 1427 1418 1458 1440 1426 1409 1448 1375 1348 1422 1448 1415 1379 1324 1360 1458 1382 1322 1347 1306 1404 1393 1375 1377 1313 1387 1347 1376 1354 1377 1310 1401 1373 1375 1349 1353 1398 1314 1417 1371 1304 1279 1267 1457 1342 1335 1356 1333 1308 1330 1327 1227 1262 1318 1277 1324 1335 1323 1310 1265 1346 1256 1290 1313 1290 1335 1361 1320 1334 1218 1237 1275 1295 1257 1293 1290 1278 1200 1221 1299 1221 1226 1317 1267 1216 1239 1338 1233 1259 1252 1298 1284 1228 1241 1213 1217 1226 1228 1267 1224 1187 1185 1230 1185 1173 1175 1230 1197 1150 1191 1191 1180 1140 1205 1146 1198 1119 1196 1138 1153 1169 1186 1161 1159 1147 1111 1166 1146 1110 1149 1142 1189 1180 1166 1107 1141 1097 1124 1104 1129 1069 1127 1093 1035 1067 1095 1102 1151 1129 1116 1109 1105 1099 1107 1134 1062 1058 1147 1100 1081 1086 1079 1120 1077 1051 1048 1107 1031 1054 1080 999 1063 1084 1068 1090 1000 1001 1071 1052 1004 1002 1032 1103 1045 992 998 1007 1021 947 1031 1051 1016 989 1027 1076 1090 1062 1033 1034 1034 1020 1001 1051 1037 1020 1017 935 1003 1031 1031 958 929 972 1012 961 1024 919 967 1043 1011 972 964 920 927 897 972 912 930 1014 929 963 943 994 944 944 990 992 962 935 904 947 922 851 894 931 916 935 925 924 882 927 935 924 927 906 880 912 889 881 907 934 824 918 869 850 917 836 870 920 910 875 888 895 892 891 939 855 855 830 850 855 904 869 895 873 902 935 834 837 863 894 874 895 892 847 860 851 903 842 975 914 972 982 995 1006 1224 1247 1469 1751 2045 2390 2379 2256 2054 1697 1424 1252 1033 928 912 941 828 848 819 885 858 774 782 806 795 770 805 831 883 819 835 809 828 858 805 823 821 783 826 774 758 788 774 800 796 781 838 808 826 814 767 849 799 865 817 733 790 816 839 785 839 750 794 799 803 794 791 774 757 780 744 808 844 778 817 770 817 794 794 828 871 856 923 955 957 1036 1101 1248 1437 1765 2139 2842 3735 4535 4620 4246 3538 3057 2382 1720 1254 1011 960 921 850 841 853 879 775 841 808 787 760 782 743 733 766 784 747 772 721 708 712 766 724 741 697 721 703 709 669 771 734 726 712 798 698 765 740 757 739 754 823 772 818 881 1004 1014 1208 1345 1389 1234 994 897 866 818 783 765 695 690 725 702 740 699 729 804 769 761 729 734 669 759 725 718 750 733 666 733 699 693 743 769 727 719 680 712 731 715 699 719 728 664 651 723 659 765 741 677 713 727 666 761 709 673 677 716 741 718 670 757 665 768 710 704 713 726 740 714 688 701 696 718 687 722 767 755 679 740 745 719 695 726 745 703 735 737 793 789 770 865 837 927 1010 1105 1135 1176 1141 1233 1217 1176 1255 1167 1229 1208 1254 1273 1320 1292 1245 1317 1264 1302 1333 1330 1354 1425 1430 1538 1599 1621 1829 2017 2207 2421 2704 2979 3042 3455 3497 3750 4012 4160 4818 5581 6885 9156 12157 16984 24865 37090 57087 88580 130912 171291 173601 137229 108754 97767 77391 46322 23294 12953 8807 6570 5467 4762 4260 3859 3522 3195 2727 2506 2174 1954 1757 1684 1541 1411 1386 1346 1326 1268 1198 1258 1211 1233 1207 1184 1154 1123 1116 1129 1088 1140 1127 1058 1096 1043 1009 1023 1049 1020 958 1039 1002 960 988 1008 905 968 953 992 918 950 919 951 927 956 904 873 874 900 927 943 861 863 860 889 849 938 910 860 857 855 888 825 837 794 826 816 836 859 846 812 758 788 843 840 839 791 846 794 791 792 866 819 778 718 773 737 761 847 799 707 797 786 772 780 766 790 767 757 691 794 757 751 714 766 755 688 768 758 723 754 735 723 799 793 771 773 735 709 751 735 784 781 738 692 726 690 756 722 713 665 699 720 708 710 697 633 672 715 719 771 732 691 686 695 647 629 602 628 638 648 638 588 657 682 610 651 630 606 649 581 577 639 624 590 587 602 622 633 585 620 601 586 608 621 614 588 630 592 632 602 614 595 637 564 625 610 636 672 597 639 647 706 655 688 639 627 605 606 598 554 578 599 540 609 570 608 539 522 598 593 574 558 591 542 568 516 563 560 525 536 574 547 516 485 553 592 549 532 484 519 550 568 519 583 526 552 495 526 531 547 591 535 528 540 526 489 519 533 536 530 503 523 497 525 550 497 525 465 484 518 552 485 510 481 520 513 482 474 476 506 521 487 465 476 452 486 507 567 508 509 512 468 509 504 516 530 491 513 468 487 461 475 538 504 548 599 572 633 702 687 687 607 529 589 565 569 557 494 507 466 492 484 462 454 464 464 442 487 450 455 453 493 454 469 452 422 468 525 464 465 490 477 456 436 452 459 446 428 431 410 466 455 443 431 444 440 442 446 443 452 426 431 425 440 452 448 456 435 471 460 444 480 484 457 448 432 462 443 439 429 429 451 424 427 433 431 394 401 401 450 424 456 467 418 437 413 436 452 428 444 431 459 392 440 479 503 556 621 652 686 740 665 633 655 566 512 491 460 460 420 464 407 388 433 410 403 420 430 399 436 462 481 504 468 502 452 497 478 455 449 480 387 406 407 427 376 384 415 461 409 409 358 416 400 383 424 405 357 441 401 378 388 411 408 423 403 401 386 403 386 398 411 434 382 423 416 357 372 418 372 377 393 389 382 413 379 414 370 343 363 440 375 399 385 389 385 371 396 386 383 425 396 405 410 387 395 406 431 395 405 451 398 426 397 401 389 373 383 430 400 387 411 460 444 450 472 398 435 397 386 394 424 403 363 365 379 418 370 414 407 372 411 371 387 404 396 412 507 495 460 412 459 487 443 437 481 475 448 472 461 411 436 436 446 455 422 481 457 451 513 460 484 455 435 494 475 439 462 447 518 522 510 466 479 468 512 530 504 478 483 512 531 533 569 575 561 581 611 621 634 701 767 789 808 898 912 1025 1068 1275 1335 1591 1677 1939 2365 2995 4034 5469 8306 11969 17881 24865 30360 29022 23326 18399 16737 17471 17007 13679 9153 6078 4006 3021 2368 1880 1618 1327 1121 1069 929 819 797 797 693 672 520 580 552 528 548 477 512 518 484 530 521 527 513 481 457 469 463 435 463 414 432 445 468 431 444 444 446 440 398 428 405 402 438 407 430 472 415 443 440 406 436 440 425 425 415 444 401 436 427 453 428 379 403 351 376 423 418 376 390 409 354 369 426 396 387 361 377 394 354 393 363 407 388 403 398 377 406 369 403 353 362 389 379 358 366 388 373 347 354 418 369 326 359 336 343 365 364 379 355 372 379 349 359 381 373 370 345 334 329 333 382 373 372 344 356 364 341 395 305 374 329 351 383 432 420 479 488 469 431 406 419 447 411 420 370 359 361 354 333 311 338 347 340 375 360 347 335 346 393 358 347 368 328 337 364 336 321 333 323 324 360 352 335 314 310 369 308 308 332 334 315 340 351 331 333 332 322 344 324 301 318 272 308 315 328 319 328 303 336 314 346 336 283 336 313 332 304 288 291 313 313 307 322 287 343 278 270 285 325 361 345 304 314 333 339 320 348 305 283 287 318 291 290 317 334 301 289 317 285 296 240 312 307 287 326 294 312 307 300 312 256 293 288 276 283 275 277 279 294 340 309 282 290 277 298 271 292 257 306 308 291 277 305 299 313 295 291 290 293 311 276 327 289 269 248 268 303 302 308 271 269 290 310 281 286 291 298 353 329 424 396 372 396 364 366 311 315 326 348 341 302 312 304 299 280 299 287 315 276 297 268 276 285 279 275 276 304 270 260 273 279 309 257 246 298 309 233 295 289 287 260 267 281 291 304 285 284 278 335 270 298 294 284 289 276 261 281 266 296 314 317 304 312 291 322 314 333 376 425 476 587 759 926 1029 999 920 788 720 667 694 721 674 553 484 418 379 381 323 331 318 319 304 259 299 267 263 276 279 264 292 290 293 294 263 275 289 305 277 264 291 288 234 289 260 257 242 276 297 261 286 300 291 265 282 297 271 266 279 279 265 281 319 290 275 248 247 276 285 292 275 233 299 265 286 290 270 295 298 272 303 300 270 306 291 281 335 340 380 330 416 467 366 372 334 332 336 367 365 363 362 306 348 329 376 374 423 384 433 464 472 497 530 523 595 698 802 894 1149 1561 2257 3118 4196 5470 6038 5766 4726 3990 3402 3563 3562 3732 3246 2596 1897 1417 1142 917 743 615 555 494 423 411 387 377 376 318 359 344 308 294 309 317 282 268 282 289 241 270 302 285 274 273 270 283 288 273 237 251 266 239 269 272 277 279 249 242 242 242 245 262 246 238 283 278 249 276 240 300 275 278 278 278 262 258 246 272 277 221 238 248 259 239 229 236 247 243 217 235 246 245 233 234 229 232 227 242 228 218 215 224 239 235 246 220 230 259 229 241 233 225 239 211 258 236 256 246 242 239 265 259 266 282 286 259 235 285 268 292 270 284 266 273 236 228 236 275 238 199 224 206 226 258 240 239 256 229 241 190 187 186 236 215 210 231 228 222 219 245 208 238 236 229 233 238 214 234 215 230 231 224 192 216 219 236 214 222 225 250 205 222 206 212 226 207 207 259 213 223 227 217 230 236 225 224 249 220 209 260 215 213 229 192 204 237 220 204 244 249 225 227 225 225 235 234 214 202 212 211 223 232 220 214 220 257 209 233 227 240 229 232 218 231 238 218 223 216 225 212 213 258 227 222 212 186 220 204 210 199 214 229 204 199 221 206 196 215 231 208 221 244 238 227 196 218 229 309 211 241 239 267 286 238 260 261 245 212 231 218 235 246 213 228 226 224 201 209 216 218 201 211 212 225 209 209 210 216 236 223 205 246 206 234 215 207 235 195 232 208 210 206 223 217 182 210 248 223 199 210 207 204 240 217 216 195 210 190 196 219 205 206 202 208 206 225 225 213 199 248 200 257 199 221 226 216 193 235 220 240 222 231 240 240 218 230 236 256 264 261 257 240 218 259 208 207 209 232 233 215 224 216 238 260 239 202 214 244 229 199 247 225 216 230 210 236 211 222 227 239 243 258 238 224 285 234 234 242 256 220 270 248 251 226 226 259 260 227 211 242 286 258 236 249 281 236 247 279 259 295 268 279 291 284 312 247 272 294 292 333 295 307 386 368 359 375 443 422 477 534 507 539 542 661 691 783 957 1233 1579 2220 3331 4761 6529 7825 7587 6253 4623 3381 2996 3089 3622 4053 4304 3850 2960 2121 1530 1091 849 712 623 558 486 464 388 391 342 334 315 328 326 318 332 316 275 309 287 336 290 329 301 323 242 288 258 264 257 283 240 291 258 269 241 276 243 265 233 242 232 238 222 249 259 241 225 223 219 202 232 197 241 247 230 209 228 239 207 202 214 218 201 213 229 205 242 239 224 244 200 222 235 211 187 219 214 247 228 216 191 237 200 231 219 209 239 201 246 223 211 201 215 213 207 225 234 212 240 228 222 220 222 191 199 192 214 215 224 222 204 211 214 200 201 237 221 217 246 227 205 212 226 233 215 230 217 200 188 233 217 211 191 216 212 216 211 217 210 210 189 198 216 210 208 214 206 208 221 246 238 222 222 215 206 191 192 198 228 214 234 199 201 198 225 189 208 228 226 212 209 216 202 187 210 213 190 195 222 195 213 189 215 187 203 217 205 220 196 209 212 224 202 203 208 206 210 207 195 218 213 194 200 195 207 201 228 212 209 193 206 213 197 234 206 217 233 231 239 233 242 209 243 214 196 234 257 238 228 207 214 221 218 231 223 202 211 184 208 235 196 205 185 219 245 210 228 205 200 208 203 207 188 214 225 221 208 228 192 203 192 189 240 195 224 266 191 241 232 220 210 218 233 236 212 232 226 211 203 223 246 210 244 222 225 286 248 219 275 264 261 237 256 283 301 326 420 392 466 494 503 453 376 370 344 321 361 348 373 359 370 287 312 291 294 284 241 256 243 273 258 224 237 238 205 257 236 211 235 261 239 209 224 241 223 205 260 242 223 237 220 212 257 237 227 235 241 262 228 244 271 278 332 293 302 281 292 275 215 282 281 301 292 292 290 277 311 295 275 287 301 266 311 286 318 306 305 327 330 329 378 370 412 399 438 472 467 477 516 561 569 671 729 856 1007 1200 1584 2074 2675 3686 4657 5603 5894 5444 4437 3741 3059 2650 2539 2739 2955 3386 3372 3084 2614 2066 1592 1332 1066 918 769 608 518 514 462 427 402 414 338 359 363 292 311 299 277 319 296 289 295 259 282 274 261 259 248 264 261 226 257 258 266 264 220 200 259 262 219 220 231 229 232 234 203 201 236 239 229 209 232 226 219 241 236 266 215 203 224 223 258 227 204 218 222 206 235 216 229 197 211 225 222 227 244 238 213 193 241 233 196 222 209 228 210 217 243 217 170 203 180 212 189 223 203 229 195 196 197 226 204 204 209 214 218 213 202 206 187 201 207 199 197 183 220 212 183 178 197 194 204 203 168 231 184 189 196 233 214 193 212 195 189 218 196 238 225 221 238 244 234 239 235 200 200 185 211 207 232 240 233 215 196 186 182 194 177 206 196 224 187 174 194 190 200 198 178 189 201 227 193 188 190 208 217 229 185 190 198 213 215 181 181 180 186 190 182 175 213 195 207 203 206 178 206 179 180 207 206 198 203 178 194 178 211 186 195 194 190 180 165 178 192 179 175 192 184 202 196 180 157 196 181 210 192 215 210 198 183 203 194 194 194 203 199 187 214 188 184 182 197 209 204 192 188 193 194 208 213 180 184 171 228 185 203 208 172 180 195 206 191 185 195 208 170 186 172 210 194 224 192 206 165 191 207 198 180 210 197 225 213 205 200 195 170 181 201 189 187 189 187 178 168 195 166 188 181 191 182 195 179 174 198 198 169 165 177 215 172 204 219 176 198 191 199 190 190 194 206 210 195 199 222 209 222 215 222 235 207 224 234 241 222 210 235 218 199 213 237 218 227 220 240 237 197 217 221 235 211 205 224 203 207 206 219 181 208 221 235 257 247 283 259 261 268 310 320 314 339 369 364 383 387 441 496 584 697 794 945 1228 1528 1759 2195 2418 2603 2469 2212 1824 1619 1459 1312 1273 1285 1381 1518 1534 1492 1402 1232 1041 915 714 642 517 498 448 425 396 374 345 307 293 300 281 273 256 260 208 237 215 266 224 193 220 216 206 212 195 196 166 194 221 177 191 180 166 192 205 179 206 182 166 178 192 188 191 184 186 176 190 175 175 182 185 205 174 194 199 161 197 176 172 205 174 201 203 186 161 173 153 163 160 193 181 180 179 171 196 184 192 203 189 205 198 178 187 157 171 169 182 174 180 176 172 170 168 167 182 176 189 165 159 176 164 201 181 182 187 180 175 190 192 154 174 170 166 166 177 151 159 163 159 187 153 152 187 151 179 169 153 165 182 177 161 172 185 136 181 153 149 174 155 155 188 170 157 169 169 180 179 168 165 173 183 171 159 177 164 157 186 159 151 172 172 177 182 159 138 162 199 192 194 191 194 191 189 196 176 185 167 185 165 202 165 206 197 192 204 200 213 196 209 192 212 195 193 215 180 180 184 179 181 171 183 134 157 188 147 179 182 192 178 170 156 164 179 170 179 166 139 174 172 188 159 173 167 133 175 147 198 175 157 187 177 148 161 150 147 164 166 165 163 148 160 166 147 138 184 174 178 172 167 141 176 173 166 157 167 178 179 175 193 161 168 185 191 151 190 166 196 181 217 202 229 248 259 311 391 406 464 441 402 383 326 310 303 275 275 262 304 287 276 326 325 312 256 268 245 210 214 183 184 178 171 180 176 177 176 183 167 180 189 162 166 155 171 180 183 175 163 169 173 149 176 179 162 177 172 158 172 161 169 139 151 175 131 153 144 160 164 158 136 153 171 168 158 175 128 130 165 157 143 168 158 158 154 142 161 132 171 145 157 184 161 145 144 157 157 142 145 163 159 156 159 154 165 176 156 132 155 176 155 163 147 120 184 139 154 159 133 147 159 124 157 151 154 136 146 134 159 148 152 157 163 176 153 149 128 169 153 157 166 131 152 140 144 157 160 173 142 163 158 131 156 135 135 166 154 153 158 165 144 141 170 157 150 141 140 138 136 136 145 155 181 147 148 148 141 173 179 147 152 137 126 153 151 161 144 164 173 167 155 170 157 153 137 141 142 147 145 162 155 178 143 127 141 177 151 181 146 151 161 192 163 137 149 153 154 151 154 146 162 147 137 166 161 156 168 171 148 159 155 159 146 169 139 149 163 170 159 138 164 165 162 159 163 168 190 158 216 145 158 152 162 160 152 159 161 152 154 161 155 152 165 165 174 148 145 151 173 154 176 176 164 143 164 164 148 138 144 161 173 159 145 146 173 162 168 138 159 138 163 157 170 157 170 184 165 149 159 166 158 166 160 155 167 153 141 150 180 176 168 172 184 167 153 158 172 149 161 146 161 170 168 159 162 154 149 157 158 147 154 175 157 146 176 148 142 147 159 125 158 155 142 145 177 164 160 155 141 170 149 152 151 176 168 152 177 165 164 154 162 155 151 127 182 130 152 160 142 132 151 186 161 171 136 162 145 177 152 192 163 143 165 148 168 154 172 150 150 183 165 161 156 190 179 172 144 156 168 144 154 146 172 178 161 170 167 129 142 151 150 157 164 175 151 151 175 152 154 153 160 142 155 166 141 174 148 170 161 158 154 174 154 159 181 170 179 151 168 182 177 159 169 188 185 164 172 178 155 177 160 171 169 138 178 140 174 175 160 151 156 192 160 154 164 165 155 154 206 199 207 176 179 189 179 189 177 180 172 212 196 197 198 199 188 233 226 245 226 263 246 268 304 332 350 364 439 468 556 681 781 964 1052 1029 1042 1010 890 853 733 622 538 493 492 533 484 542 568 607 677 704 694 629 587 469 427 425 370 334 266 245 266 270 237 228 216 216 218 218 193 217 191 185 177 199 182 164 171 177 180 182 193 203 178 181 196 176 189 177 173 166 183 163 198 186 164 181 190 182 161 160 194 190 181 195 199 147 174 168 187 188 179 184 168 163 190 178 177 158 176 162 190 154 186 192 182 186 183 202 184 141 184 183 187 181 174 196 170 161 180 159 159 173 159 179 153 177 185 175 174 181 166 169 150 179 178 161 196 179 156 186 165 168 182 172 140 151 161 189 165 168 171 159 183 159 183 175 180 187 184 161 167 184 173 175 165 155 170 173 144 184 147 186 182 206 159 158 188 182 188 170 161 160 175 178 167 184 165 147 179 189 183 187 187 166 193 178 182 207 198 177 194 188 177 167 185 183 189 198 200 176 184 191 169 185 179 189 161 202 202 191 179 195 167 188 170 176 184 219 207 204 218 186 206 189 185 187 175 179 181 194 210 179 204 159 181 205 188 183 168 191 181 175 182 169 195 190 187 180 195 193 213 182 201 177 178 163 185 195 158 194 184 185 175 177 192 211 222 174 201 174 167 177 212 215 184 205 204 191 205 176 161 218 216 208 191 188 231 198 208 219 215 205 228 223 201 223 230 233 257 262 243 280 329 311 316 364 376 442 420 405 442 397 348 308 339 360 302 316 279 289 287 280 280 284 313 342 308 324 291 308 298 292 263 261 285 233 242 205 226 222 232 222 246 220 233 222 203 184 201 184 222 213 184 220 195 183 222 223 202 212 184 238 225 182 209 216 209 187 260 217 224 214 234 227 265 238 235 233 244 211 270 240 278 229 248 276 231 281 287 282 301 309 306 364 312 353 382 382 443 433 464 477 575 641 686 800 932 1093 1211 1399 1670</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
