<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>NaCl_TT_600</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420669">
				<tension unit="kV">40.0</tension>
				<current unit="mA">7.5</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-26T04:14:00+02:00</startTimeStamp>
				<endTimeStamp>2022-07-26T04:31:06+02:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="Aeris_1.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.2.0 20180625">AERIS</instrumentControlSoftware>
					<instrumentID>208441</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01086644</startPosition>
					<endPosition>110.00240972</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50543322</startPosition>
					<endPosition>55.00120486</endPosition>
				</positions>
				<commonCountingTime unit="seconds">49.470</commonCountingTime>
				<intensities unit="counts">3886 3902 3792 3676 3618 3626 3610 3698 3570 3475 3390 3445 3353 3411 3285 3251 3157 3130 3241 3166 3069 3078 3026 2951 2980 2973 2832 2824 2921 2875 2818 2764 2762 2677 2700 2757 2705 2670 2663 2704 2664 2637 2592 2735 2528 2622 2445 2574 2563 2494 2466 2492 2433 2468 2494 2599 2493 2477 2494 2461 2383 2453 2536 2391 2448 2437 2412 2234 2388 2337 2380 2401 2341 2445 2252 2370 2329 2329 2371 2285 2311 2275 2228 2395 2282 2272 2317 2259 2293 2231 2306 2308 2237 2235 2249 2238 2271 2248 2272 2218 2165 2190 2263 2223 2189 2218 2272 2178 2249 2261 2211 2259 2231 2168 2227 2233 2166 2184 2174 2198 2225 2152 2235 2216 2138 2284 2224 2222 2159 2207 2202 2239 2189 2181 2199 2150 2210 2203 2188 2266 2233 2171 2169 2218 2160 2229 2237 2246 2170 2178 2212 2269 2210 2235 2158 2252 2216 2246 2282 2149 2265 2213 2124 2238 2192 2148 2180 2128 2159 2230 2282 2176 2243 2205 2115 2216 2215 2180 2226 2264 2318 2188 2110 2208 2287 2200 2097 2193 2142 2184 2214 2269 2157 2201 2122 2144 2225 2220 2135 2245 2230 2230 2250 2300 2168 2223 2237 2202 2224 2170 2286 2197 2229 2266 2232 2115 2266 2238 2166 2138 2245 2194 2199 2128 2264 2132 2223 2203 2269 2193 2221 2230 2216 2184 2277 2166 2193 2223 2151 2173 2166 2189 2266 2149 2232 2175 2243 2291 2205 2118 2111 2211 2219 2227 2235 2202 2194 2201 2228 2169 2133 2159 2111 2235 2278 2128 2199 2214 2212 2210 2168 2258 2158 2164 2219 2258 2169 2263 2194 2226 2142 2195 2186 2115 2154 2269 2225 2091 2206 2259 2184 2156 2146 2146 2205 2256 2190 2167 2123 2138 2195 2138 2216 2115 2128 2126 2100 2164 2155 2263 2141 2071 2148 2024 2218 2120 2077 2183 2236 2096 2095 2160 2039 2112 2008 2148 2029 2060 2182 2178 2203 2129 2077 2154 2171 2058 2155 2015 2095 2183 2025 2135 2190 2083 2037 2032 2050 2055 2069 2158 2088 2041 2090 2103 2100 2001 2024 2035 2055 2126 2046 2173 2030 2022 2072 2095 2032 2073 2093 2076 2060 2094 2108 2104 2035 1967 2042 2091 2050 1965 2059 2024 2151 2010 2052 1998 1911 2054 2039 1951 2002 1922 2095 2066 2012 2031 1975 1971 2035 1959 1932 1970 2045 1989 1969 2016 1942 2051 2030 1941 1903 1954 1916 1906 1912 1970 1965 1929 1974 1944 1934 1943 1943 1990 1979 1948 1884 1964 1925 1888 1929 1938 1990 1939 1941 1894 1843 1909 1871 1901 1778 1903 1997 1861 1907 1898 1862 1861 1842 1765 1860 1961 1872 1912 1857 1877 1961 1782 1816 1868 1898 1868 1852 1791 1916 1817 1767 1751 1795 1848 1791 1848 1789 1832 1886 1809 1769 1806 1757 1797 1773 1751 1768 1731 1781 1731 1757 1701 1703 1748 1798 1658 1755 1686 1706 1714 1733 1764 1687 1726 1777 1740 1706 1776 1673 1772 1723 1693 1768 1767 1725 1656 1630 1720 1626 1656 1657 1734 1657 1645 1719 1590 1602 1606 1641 1577 1770 1655 1734 1677 1687 1702 1626 1681 1640 1600 1658 1594 1653 1620 1589 1647 1623 1710 1618 1576 1570 1645 1621 1614 1617 1506 1598 1639 1537 1591 1575 1635 1509 1600 1544 1503 1598 1494 1551 1561 1521 1451 1433 1566 1574 1557 1544 1548 1551 1522 1567 1532 1473 1392 1503 1525 1439 1456 1516 1459 1529 1451 1464 1487 1448 1531 1433 1432 1552 1437 1414 1393 1457 1343 1456 1449 1351 1404 1381 1464 1475 1419 1392 1454 1452 1485 1427 1374 1373 1363 1425 1383 1455 1374 1412 1392 1414 1429 1378 1422 1419 1359 1434 1378 1389 1402 1400 1399 1434 1335 1328 1383 1273 1349 1344 1357 1345 1238 1369 1346 1477 1356 1336 1403 1345 1309 1271 1270 1253 1337 1332 1318 1306 1339 1335 1296 1322 1321 1400 1295 1224 1295 1270 1402 1287 1260 1292 1271 1225 1286 1303 1238 1304 1319 1231 1279 1237 1238 1309 1274 1256 1273 1237 1182 1193 1271 1297 1265 1204 1197 1211 1236 1265 1205 1214 1237 1241 1289 1219 1296 1224 1173 1230 1207 1209 1177 1192 1200 1204 1235 1188 1183 1192 1171 1232 1138 1213 1159 1166 1169 1190 1161 1194 1224 1187 1182 1172 1193 1127 1153 1172 1189 1205 1161 1151 1156 1117 1174 1083 1101 1156 1061 1069 1140 1101 1156 1200 1186 1149 1149 1107 1086 1087 1093 1057 1133 1091 1143 1083 1100 1092 1059 1067 1088 1083 1097 1068 1094 1071 1033 1048 1044 1039 1027 1085 1072 1097 1032 1010 1026 1097 1074 1031 978 1051 1065 982 1031 1008 1066 1052 1080 1053 987 1099 1002 1023 1033 973 1015 1017 1043 1011 1026 973 976 954 961 1013 967 979 1023 999 970 1029 995 1017 1005 998 987 1031 995 1024 1046 1012 995 926 907 993 947 938 944 920 965 966 914 940 913 986 930 1068 905 915 916 942 944 948 944 967 955 903 932 917 950 884 885 965 908 871 910 897 909 896 936 937 950 917 939 893 835 822 920 905 894 940 903 824 850 872 873 859 904 897 937 874 886 780 880 847 892 903 841 851 883 878 901 880 878 871 875 915 814 859 894 853 843 842 859 868 862 888 849 889 847 849 873 811 878 874 865 891 793 856 887 866 815 886 964 992 1086 1132 1230 1471 1808 2210 2555 2740 2601 2123 1803 1564 1270 980 903 874 816 845 863 841 822 798 842 766 796 794 765 747 760 846 833 813 778 742 772 833 770 793 739 754 755 780 799 739 806 756 824 729 772 807 743 751 786 777 819 757 729 743 761 768 789 711 784 766 782 766 746 834 814 775 753 733 730 701 799 845 812 801 716 793 818 832 788 846 891 937 998 1118 1204 1396 1724 2188 2802 3509 4254 4694 4328 3776 3251 2527 1871 1384 1065 923 907 804 872 790 822 810 780 761 759 771 735 721 709 696 780 683 699 663 714 715 700 707 731 740 746 707 707 764 748 769 660 700 689 735 751 755 735 772 725 725 775 793 887 941 1050 1259 1385 1427 1203 968 886 762 749 744 720 709 732 746 700 719 708 727 689 640 686 684 702 709 714 753 678 694 689 732 709 698 702 735 703 689 711 680 655 704 699 707 690 662 678 711 723 712 710 677 648 697 692 699 671 692 684 723 721 743 677 670 641 661 722 686 648 723 714 674 627 696 718 700 750 672 663 679 699 701 752 754 718 728 696 733 716 723 717 779 730 750 800 821 918 1008 1111 1108 1133 1103 1197 1184 1223 1233 1196 1249 1207 1306 1231 1248 1330 1350 1278 1238 1272 1296 1335 1319 1328 1545 1545 1585 1747 1892 2065 2265 2458 2600 2774 2955 3201 3484 3747 3839 4237 4805 5647 6945 9287 12442 17165 24700 35880 55111 86298 126979 165308 171827 142496 113664 98782 79427 50217 26662 14211 9239 6885 5646 5002 4370 4072 3684 3107 2764 2426 2101 1938 1767 1680 1478 1429 1352 1431 1354 1219 1269 1214 1234 1191 1170 1179 1172 1138 1128 1131 1128 1106 1111 1080 1133 1103 1037 1029 1014 978 1046 1039 997 999 976 995 965 967 952 991 912 895 946 969 895 899 897 911 851 837 942 833 904 903 809 843 839 842 794 849 863 804 847 810 850 846 882 795 808 827 801 801 799 791 731 761 703 790 748 772 784 776 749 721 744 760 820 745 780 762 762 737 711 790 727 785 760 733 776 690 696 756 730 676 741 697 762 701 748 727 729 740 763 695 769 762 667 729 718 694 681 747 720 690 738 738 724 677 709 689 681 670 687 670 693 680 670 629 674 664 653 679 655 653 684 640 656 678 621 693 629 664 644 661 672 640 653 700 601 615 638 599 604 603 581 611 554 599 598 630 598 629 584 610 576 572 619 606 618 557 544 626 568 575 574 622 611 576 634 630 633 648 679 672 655 631 612 616 630 596 593 561 556 549 597 546 578 584 511 571 531 553 558 548 536 533 573 567 568 525 595 560 527 575 560 542 536 525 522 535 551 607 499 543 543 543 565 591 521 493 522 546 508 552 520 546 545 503 495 517 544 550 532 505 522 523 508 487 464 494 490 514 470 490 569 517 508 479 497 516 461 504 448 474 501 508 477 529 454 505 491 463 469 493 474 465 495 509 499 442 477 471 481 522 560 482 544 468 513 596 660 761 758 636 608 574 617 540 482 480 501 470 500 438 463 463 472 446 469 494 429 456 424 452 464 488 435 458 420 447 418 417 447 441 442 459 440 428 455 449 469 472 440 457 383 448 438 457 476 434 479 436 452 441 406 424 422 445 423 443 425 442 382 435 418 432 425 445 440 425 461 447 440 427 408 384 435 402 430 419 412 444 384 393 434 396 399 418 425 417 404 429 407 415 418 423 431 476 550 574 667 716 687 572 601 603 588 526 479 420 457 428 403 379 358 437 426 405 431 446 420 416 473 513 515 520 470 431 432 465 411 399 405 404 416 400 365 394 396 417 435 420 404 412 392 415 424 394 400 376 404 398 365 402 377 364 398 409 376 403 408 361 371 380 381 349 374 350 378 375 396 390 381 387 394 404 398 389 375 364 386 387 387 379 405 369 382 377 395 386 337 420 392 402 382 463 422 479 460 457 426 431 420 387 422 378 356 371 362 375 363 428 374 408 410 421 464 494 475 423 436 487 418 419 422 423 365 375 368 364 356 345 401 378 367 421 396 390 408 452 446 436 450 392 441 445 433 464 426 475 418 455 464 450 451 451 476 436 396 428 428 393 469 455 448 462 452 457 440 469 461 429 472 477 452 491 439 434 419 470 459 499 435 454 510 511 510 482 491 531 556 649 638 643 658 781 801 844 864 944 1002 1118 1279 1475 1616 1987 2553 3239 4735 6919 9949 14118 18749 22107 21949 18769 15667 14106 13687 12741 10921 7722 5429 3704 2779 2076 1666 1417 1209 1088 916 819 759 720 646 616 617 574 476 503 456 453 516 455 462 441 434 449 465 431 408 410 428 425 442 429 452 391 390 416 412 420 414 434 396 414 409 407 409 383 395 395 382 422 343 393 416 426 402 395 374 417 415 365 375 380 353 358 382 365 323 384 341 357 344 390 392 384 332 371 348 369 357 336 331 374 356 350 351 346 367 373 365 392 313 342 393 377 366 344 371 340 370 336 352 332 368 360 353 329 342 309 363 373 322 296 314 296 359 359 355 321 363 375 332 343 352 360 306 339 333 357 340 341 328 319 367 306 316 376 401 413 488 539 480 436 378 396 396 437 419 390 360 341 379 344 339 330 324 335 339 356 330 358 349 343 353 340 337 337 331 337 310 326 303 333 349 328 317 313 337 306 332 307 316 340 299 313 292 332 295 284 314 311 290 306 301 319 315 318 294 288 334 337 312 327 316 323 321 355 306 292 313 306 331 329 311 306 272 272 327 323 293 299 308 304 327 311 330 314 321 297 302 331 334 291 315 286 317 322 290 307 281 305 232 262 281 300 298 281 287 307 308 302 290 298 261 280 288 282 282 283 298 298 304 304 298 301 280 301 286 280 243 293 301 287 289 275 288 300 296 294 281 305 265 272 267 269 250 296 239 282 295 280 297 309 325 307 279 319 321 302 313 287 308 357 380 386 360 353 362 385 355 341 288 331 318 326 294 268 290 280 297 297 272 288 285 289 295 269 286 229 285 243 267 336 281 280 264 277 234 301 245 243 291 286 290 245 276 281 263 279 258 258 258 265 288 278 271 296 307 309 264 277 310 285 285 312 304 284 305 314 342 357 377 401 492 635 788 980 1126 1122 1048 889 810 740 741 778 712 646 574 446 372 409 351 301 314 302 283 270 278 270 297 300 280 301 301 267 237 266 267 246 243 281 301 273 257 274 266 281 270 265 261 247 276 314 240 243 285 257 275 291 263 225 247 274 265 269 282 267 285 293 274 244 269 248 257 302 271 294 268 307 294 258 284 273 259 307 272 279 293 313 286 266 312 374 381 414 443 333 351 359 353 335 371 382 329 330 356 375 369 316 361 338 390 416 464 451 503 533 561 631 722 912 1102 1402 1900 2546 3445 4476 4858 5112 4593 3750 3233 2992 3121 3080 2926 2521 1949 1512 1101 908 687 600 571 523 469 424 375 412 364 300 330 343 343 299 266 263 267 280 286 295 276 272 280 294 280 260 221 262 268 248 292 236 236 242 243 229 244 234 241 245 219 242 226 268 256 246 250 270 264 269 277 265 248 248 230 246 286 222 242 228 271 231 273 236 218 247 240 237 217 238 223 241 245 214 247 231 194 232 230 216 237 213 227 221 246 225 216 228 244 235 246 224 210 243 232 233 227 222 228 236 256 287 310 272 296 282 248 261 249 275 300 260 267 302 279 271 205 239 222 223 227 229 193 203 227 224 203 235 221 202 224 203 234 227 228 242 216 241 205 209 215 208 240 228 209 224 210 212 263 204 221 210 196 199 222 213 197 240 199 194 222 213 237 233 213 228 195 256 205 213 198 243 244 207 216 194 226 209 219 227 219 246 241 219 209 229 240 226 211 209 246 245 209 190 211 180 202 224 211 202 227 242 217 184 191 203 192 219 229 198 184 228 221 235 193 208 196 200 212 228 208 188 189 208 224 236 208 228 215 198 229 209 195 177 229 230 228 211 231 224 204 238 188 202 188 204 208 237 230 248 220 236 267 260 303 278 302 231 206 271 244 273 269 229 268 243 232 233 239 198 185 213 215 210 224 189 184 202 219 201 210 203 200 202 196 219 216 228 221 228 211 190 207 188 213 198 213 209 204 186 199 212 193 180 196 210 197 214 232 211 224 200 217 214 193 210 211 218 216 225 219 198 271 236 225 202 198 211 217 240 221 238 212 227 208 223 217 199 235 229 237 211 220 211 225 240 209 216 229 212 209 216 230 211 233 207 218 223 209 188 200 208 243 239 226 226 236 238 227 216 242 240 236 257 236 227 198 242 237 231 257 231 228 240 234 241 256 244 228 267 240 221 246 256 276 222 242 270 266 269 250 256 319 244 280 277 271 294 283 294 316 286 292 370 347 365 392 376 425 451 466 450 496 507 504 588 710 795 920 1157 1526 2184 3140 4484 5895 7028 7121 5889 4314 3235 2846 2866 3252 3832 3946 3650 2793 2009 1413 1045 849 693 610 551 499 421 422 377 384 405 342 309 297 334 325 339 290 284 280 313 309 293 292 284 296 286 268 249 260 249 269 273 218 249 240 261 263 237 220 227 199 211 213 241 212 258 228 247 224 238 221 203 214 260 235 235 213 228 244 220 212 235 208 258 267 222 257 244 246 228 227 200 225 199 202 218 209 235 201 217 205 203 206 212 236 203 199 185 215 214 223 228 228 243 219 217 242 204 204 223 198 207 203 201 225 212 207 216 222 222 211 198 236 185 208 207 209 208 199 235 195 192 188 201 213 218 205 204 219 211 218 207 208 192 185 196 170 183 197 218 193 209 179 228 200 217 224 215 206 196 202 207 198 232 212 187 186 216 217 194 216 215 191 186 197 197 185 211 214 201 204 205 219 207 208 193 210 198 195 207 216 220 185 206 203 189 206 198 206 191 201 210 218 232 227 204 208 193 199 196 219 179 214 199 195 215 220 194 187 237 206 217 202 192 198 191 215 200 228 202 200 226 233 215 245 222 256 266 234 220 216 226 213 233 233 246 219 247 205 223 207 223 209 225 209 217 230 199 180 244 192 210 184 164 220 199 201 217 182 221 192 209 192 207 220 219 229 202 187 194 232 215 238 224 208 185 224 257 219 198 203 234 244 228 228 236 282 203 269 246 243 263 293 290 300 328 340 402 376 463 440 432 387 363 389 341 335 364 305 345 338 324 300 295 263 274 268 270 261 237 207 246 235 277 229 249 240 230 248 225 224 221 231 231 232 248 258 243 231 230 201 280 212 243 276 241 236 257 248 231 273 301 299 313 320 281 303 271 284 248 294 269 312 297 325 288 233 317 245 251 272 277 304 318 333 288 321 344 339 335 363 363 428 434 452 469 465 492 575 603 624 672 773 900 1059 1215 1656 2060 2882 3906 4765 6179 6492 6238 5169 4175 3108 2738 2671 2759 3075 3568 3672 3506 2934 2270 1813 1301 1152 938 802 668 581 540 531 412 438 413 399 350 324 302 313 281 309 262 289 301 248 262 272 233 261 257 246 265 241 231 232 283 244 250 264 235 202 248 238 227 228 225 218 211 232 225 233 244 235 238 239 208 208 219 219 207 218 219 231 212 207 223 233 236 224 224 217 226 228 218 231 216 203 272 228 240 228 204 204 227 220 201 212 216 224 199 211 229 198 242 193 210 207 192 216 216 217 220 210 200 199 186 185 230 189 207 195 217 210 205 210 229 197 203 194 208 220 195 183 210 192 188 213 208 172 205 203 190 201 172 209 201 218 191 239 219 214 211 197 269 243 182 191 206 193 220 214 183 190 240 248 204 215 204 205 189 170 198 206 175 178 194 176 193 206 201 190 187 206 176 183 201 188 202 183 176 228 198 209 173 172 198 199 176 197 194 195 192 211 194 195 170 188 215 206 197 196 177 188 206 208 189 192 193 214 205 208 185 211 231 203 220 216 183 181 196 185 171 184 179 176 193 182 180 210 183 187 204 190 210 209 179 180 199 190 177 202 198 208 183 210 215 207 169 199 198 206 182 193 180 210 185 207 197 198 184 183 182 179 174 196 182 191 175 182 196 205 181 209 224 224 198 198 158 185 186 214 209 180 201 183 199 202 198 192 212 182 209 173 203 200 205 163 178 205 201 189 189 163 184 177 202 196 182 174 171 196 187 226 177 203 177 181 175 204 201 190 196 212 192 215 245 230 230 233 220 229 213 239 231 244 219 218 214 218 216 227 175 180 212 216 235 208 232 224 230 202 184 220 204 192 225 242 196 215 235 225 224 244 243 264 289 288 268 301 342 308 327 342 331 395 386 470 486 550 614 726 829 1124 1336 1702 2087 2622 3146 3157 3193 2827 2387 1977 1653 1470 1399 1496 1585 1720 1850 1932 1778 1558 1278 1051 847 733 587 512 469 443 401 377 319 332 327 242 241 280 281 282 226 231 223 217 217 234 217 214 212 216 207 212 209 190 216 217 194 206 193 189 199 206 201 181 188 218 188 196 223 183 195 176 176 192 204 195 182 164 193 180 156 194 170 183 181 161 164 179 207 181 189 170 181 209 168 197 190 174 190 168 175 188 185 181 158 171 168 176 187 197 164 164 190 160 178 178 173 141 165 182 180 161 178 180 170 182 176 178 146 168 162 177 178 192 179 194 170 176 164 181 155 147 168 177 186 195 174 156 162 153 144 172 135 169 147 177 168 145 163 171 165 167 178 126 147 186 151 161 194 140 172 184 158 162 163 180 173 186 154 163 156 168 162 150 178 162 135 129 181 192 162 146 155 159 200 148 165 161 192 190 182 186 185 204 203 194 194 184 180 205 201 185 232 197 203 197 229 189 171 202 189 169 185 194 194 167 179 196 172 194 155 168 151 190 172 163 171 158 164 154 142 186 150 140 170 145 166 168 137 148 135 159 177 155 141 152 147 178 159 160 145 169 188 157 150 177 182 165 166 162 156 159 172 149 185 182 174 168 166 156 184 179 150 191 136 194 177 191 169 161 189 219 211 188 185 231 218 259 288 318 357 369 459 472 402 394 331 310 282 284 272 223 263 278 319 309 287 340 280 261 239 218 195 162 219 187 173 189 161 157 171 186 180 171 178 190 184 156 197 193 169 161 183 166 150 119 149 145 177 147 148 186 161 148 182 157 152 124 170 155 135 147 145 154 159 155 139 161 153 149 153 132 178 144 146 165 148 179 148 139 163 169 150 113 164 151 145 128 161 150 162 141 137 146 164 145 143 156 161 149 144 139 154 153 158 176 155 146 162 170 133 149 153 148 171 161 162 158 141 171 127 145 135 148 152 154 157 153 132 170 147 123 167 160 181 163 169 135 139 158 151 140 154 134 142 159 165 141 146 148 145 139 150 146 158 169 128 143 151 158 165 156 153 142 141 175 160 154 174 151 161 176 159 137 144 131 130 135 180 150 148 160 144 139 153 163 150 183 151 158 147 150 147 163 113 148 140 157 166 154 149 142 154 151 146 137 161 155 172 175 185 160 144 149 156 131 152 154 156 138 156 187 170 148 181 147 158 161 160 168 166 183 190 155 156 137 160 169 175 184 171 167 178 194 170 169 153 201 162 157 150 175 162 151 147 145 186 157 161 152 161 177 153 164 160 157 166 169 180 148 168 176 125 153 149 165 142 123 152 171 173 148 162 161 141 140 164 140 157 165 173 165 161 149 162 143 160 152 172 190 173 142 185 167 177 139 174 145 165 166 157 153 150 159 157 147 163 148 140 153 146 149 145 155 140 158 169 155 134 159 135 147 130 166 133 145 157 166 161 158 177 151 170 158 171 163 147 154 136 156 166 148 138 149 146 167 158 174 136 142 158 159 164 173 142 160 162 179 163 165 155 156 150 151 143 121 161 168 189 161 170 157 146 159 168 161 153 126 169 180 151 171 150 159 178 162 170 147 155 140 152 165 152 155 160 180 162 163 148 134 152 154 140 152 171 149 167 145 170 147 163 147 145 152 177 148 182 149 152 156 162 157 158 159 140 156 195 158 150 167 152 159 154 153 168 159 144 162 177 177 146 179 165 160 176 162 147 189 171 163 156 157 181 173 182 173 188 189 170 185 170 169 187 171 177 198 202 184 210 223 232 193 228 210 242 244 287 291 300 348 408 426 469 536 637 661 721 759 770 659 692 609 574 466 457 415 426 432 440 475 454 474 478 486 510 483 435 380 343 337 332 299 256 277 245 205 194 205 191 185 183 203 178 188 164 181 183 166 189 198 220 163 188 188 191 160 157 163 150 221 198 161 193 185 205 189 182 171 181 192 175 167 178 168 173 168 179 184 187 187 180 181 186 175 182 187 178 142 154 189 160 164 155 178 169 157 186 170 152 168 198 163 145 173 184 191 163 181 165 175 200 161 180 170 182 166 151 161 142 177 159 156 146 192 163 182 164 142 155 155 160 158 174 150 153 128 145 173 163 165 174 182 176 175 160 155 190 143 149 180 187 156 145 138 178 178 180 172 150 170 193 162 171 168 179 175 166 169 156 191 172 162 192 154 177 168 178 164 174 174 165 196 180 171 171 197 192 177 196 189 196 171 194 184 188 190 192 188 170 192 188 162 169 182 178 207 195 175 192 169 176 181 186 162 177 173 164 178 149 181 175 177 183 177 172 160 192 177 171 182 178 161 175 191 186 172 183 196 187 194 188 172 186 171 190 185 180 194 185 193 177 190 169 163 165 176 172 178 184 166 190 172 184 187 204 188 188 207 184 168 187 226 191 165 206 170 193 199 186 193 161 189 189 206 190 183 192 193 175 185 211 225 220 206 207 175 188 221 220 250 222 194 260 242 234 259 294 331 330 356 407 429 438 427 400 369 344 348 306 316 320 297 283 279 307 291 319 312 362 324 336 310 326 282 290 242 282 236 233 230 207 221 237 190 197 196 221 215 219 211 198 224 215 197 212 197 195 197 211 177 210 222 201 178 219 206 229 210 205 221 231 258 221 222 226 229 234 208 233 205 210 244 248 248 242 238 224 248 242 243 259 272 261 282 296 319 314 301 340 352 338 387 450 449 484 517 567 664 736 876 969 1167 1309 1477 1686</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
