<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>NaCl_sin_TT</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420669">
				<tension unit="kV">40.0</tension>
				<current unit="mA">7.5</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-06-24T01:09:33+02:00</startTimeStamp>
				<endTimeStamp>2022-06-24T01:26:33+02:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="Aeris_1.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.2.0 20180625">AERIS</instrumentControlSoftware>
					<instrumentID>208441</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01086644</startPosition>
					<endPosition>110.00240972</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50543322</startPosition>
					<endPosition>55.00120486</endPosition>
				</positions>
				<commonCountingTime unit="seconds">49.470</commonCountingTime>
				<intensities unit="counts">3908 3851 3897 3788 3786 3652 3702 3568 3600 3656 3505 3389 3361 3444 3489 3380 3363 3279 3213 3266 3220 3167 3153 3030 3159 3044 3020 2924 2962 2988 2847 2858 2853 2851 2829 2852 2767 2680 2702 2749 2660 2683 2718 2704 2637 2593 2595 2598 2643 2496 2551 2544 2600 2537 2609 2536 2547 2431 2563 2423 2461 2437 2500 2486 2478 2412 2489 2503 2378 2475 2516 2506 2471 2448 2433 2486 2398 2285 2413 2357 2335 2405 2405 2305 2316 2395 2447 2406 2440 2435 2365 2269 2449 2289 2341 2241 2360 2331 2327 2286 2373 2340 2388 2344 2292 2388 2322 2194 2359 2361 2281 2374 2373 2379 2315 2366 2295 2355 2325 2353 2324 2350 2255 2442 2352 2337 2341 2360 2257 2296 2295 2267 2281 2170 2390 2301 2346 2329 2451 2369 2308 2343 2400 2416 2322 2367 2321 2363 2352 2329 2316 2366 2325 2331 2480 2379 2301 2327 2370 2348 2327 2393 2311 2380 2412 2354 2265 2270 2341 2386 2290 2323 2378 2467 2334 2374 2364 2432 2368 2430 2418 2340 2382 2300 2330 2405 2366 2334 2350 2447 2475 2383 2427 2373 2514 2433 2512 2453 2411 2340 2394 2321 2351 2351 2403 2359 2392 2411 2437 2461 2522 2429 2404 2363 2394 2477 2478 2378 2415 2494 2376 2495 2432 2423 2426 2416 2509 2411 2418 2414 2423 2433 2378 2431 2530 2443 2375 2427 2576 2571 2439 2418 2546 2531 2412 2470 2513 2425 2457 2512 2497 2523 2525 2436 2455 2461 2513 2524 2383 2421 2407 2416 2396 2391 2456 2335 2482 2457 2580 2547 2499 2541 2455 2473 2549 2620 2492 2496 2537 2525 2528 2541 2571 2672 2643 2758 2850 2890 2904 2897 2970 3136 3183 3350 3658 3940 4077 4638 5373 6384 9113 13702 16700 16061 12023 7717 5108 3761 3074 2716 2609 2679 2753 2652 2557 2578 2673 2655 2534 2477 2504 2443 2502 2509 2557 2523 2417 2393 2524 2502 2543 2575 2452 2425 2515 2498 2558 2514 2443 2502 2490 2456 2441 2424 2398 2357 2460 2484 2398 2434 2445 2382 2429 2383 2505 2431 2316 2444 2435 2400 2360 2394 2382 2366 2419 2377 2441 2295 2352 2473 2337 2349 2447 2404 2379 2292 2379 2329 2347 2366 2341 2424 2359 2333 2372 2284 2367 2258 2369 2270 2371 2296 2333 2393 2374 2281 2306 2283 2266 2327 2331 2274 2328 2267 2260 2327 2293 2300 2280 2241 2249 2260 2233 2224 2228 2256 2229 2172 2269 2150 2208 2253 2245 2163 2102 2148 2141 2236 2206 2146 2162 2241 2189 2318 2225 2229 2285 2196 2143 2179 2233 2175 2195 2130 2149 2099 2154 2114 2122 2090 2119 2217 2155 2111 2088 2130 2083 2018 2137 2137 2015 2093 2037 2109 2048 2088 2006 2001 2145 2080 2097 2030 2109 2001 2177 2133 2062 2024 2092 2089 2002 2034 1984 1971 2013 2006 2082 2001 2042 1931 1980 2094 1996 1884 1944 1967 1967 1954 2035 2094 2008 2018 1838 1918 1927 1998 1998 2003 1863 1946 1909 1856 1923 1864 1884 1816 1903 1901 1817 1792 1899 1918 1882 1910 1915 1979 1811 1854 1902 1885 1782 1882 1864 1851 1884 1830 1706 1868 1831 1753 1872 1847 1905 1762 1717 1828 1775 1748 1780 1724 1767 1886 1799 1746 1784 1752 1707 1806 1728 1708 1757 1745 1793 1701 1720 1704 1766 1752 1718 1752 1807 1735 1768 1726 1792 1689 1720 1770 1667 1738 1739 1703 1782 1598 1678 1767 1716 1678 1717 1705 1715 1643 1715 1696 1703 1651 1619 1631 1649 1622 1640 1709 1677 1660 1593 1588 1558 1676 1653 1640 1609 1468 1461 1520 1577 1531 1588 1528 1534 1592 1544 1544 1542 1465 1629 1598 1525 1597 1487 1513 1433 1527 1603 1548 1540 1566 1499 1566 1462 1523 1509 1462 1475 1483 1506 1507 1492 1483 1518 1447 1445 1553 1472 1408 1448 1477 1459 1476 1474 1460 1418 1418 1462 1501 1446 1451 1427 1465 1429 1437 1314 1366 1530 1410 1445 1421 1517 1456 1463 1471 1418 1418 1377 1422 1365 1466 1405 1380 1363 1440 1449 1352 1346 1341 1384 1358 1350 1338 1501 1437 1323 1333 1345 1365 1470 1362 1469 1328 1378 1424 1414 1435 1453 1502 1478 1526 1531 1631 1716 1790 1850 1701 1703 1585 1492 1486 1398 1346 1314 1346 1293 1297 1290 1305 1309 1300 1341 1225 1270 1196 1273 1249 1324 1281 1261 1319 1247 1236 1294 1247 1200 1188 1177 1307 1251 1228 1206 1260 1175 1264 1211 1197 1263 1237 1189 1197 1209 1151 1123 1199 1193 1245 1205 1154 1136 1135 1145 1170 1086 1126 1161 1173 1192 1159 1105 1122 1120 1177 1196 1088 1153 1130 1068 1122 1096 1126 1066 1153 1135 1091 1083 1005 1061 1075 1093 1126 1134 1115 1102 1005 1086 1095 1158 1095 1118 1063 1106 1133 1111 1099 1042 1051 1084 1113 1026 1048 1054 1058 1116 1131 1096 1071 1084 1184 1052 1163 1206 1291 1400 1734 2183 3004 3659 4102 3785 2990 2413 1890 1373 1171 1079 1161 1132 1057 1069 1029 986 1028 1025 1071 1061 1043 1007 989 970 951 1006 899 942 955 985 947 957 961 942 975 1004 1013 968 978 984 985 967 919 935 971 942 988 969 960 953 944 957 925 932 949 931 895 899 934 932 934 937 956 965 847 927 865 921 941 928 892 938 921 873 900 869 921 933 877 900 887 864 875 901 856 855 872 856 870 930 908 860 890 872 877 894 890 864 904 841 838 879 897 868 870 852 874 861 836 912 886 903 803 784 829 776 829 845 816 846 818 823 848 803 805 849 849 791 854 784 846 825 828 827 794 825 851 846 799 866 875 839 796 767 846 800 760 829 864 870 820 776 797 851 831 783 783 790 814 783 757 777 822 809 883 818 836 797 893 791 856 861 822 884 945 1000 1064 1168 1258 1445 1704 2100 2629 3306 3964 4151 3978 3352 2693 2354 1612 1289 1019 857 919 853 835 741 788 848 823 719 753 792 797 786 792 765 811 782 764 746 724 762 805 686 809 745 785 756 803 799 759 776 793 769 807 739 691 861 842 834 801 861 841 871 914 1002 1203 1274 1480 1388 1316 1231 1024 906 795 766 821 806 734 782 775 813 839 776 821 788 804 842 934 946 1062 1062 1137 1172 1147 1076 996 1056 975 832 864 793 763 776 792 772 757 733 760 715 770 747 769 720 783 742 702 776 661 774 703 773 733 734 741 751 759 723 723 721 718 786 725 694 754 733 770 743 755 748 686 703 743 793 764 766 764 776 771 739 770 758 691 810 745 774 803 811 876 873 996 1079 1119 1179 1326 1228 1323 1343 1410 1399 1334 1269 1310 1423 1382 1357 1333 1401 1354 1373 1420 1469 1466 1599 1617 1744 1695 1736 1855 1988 2096 2344 2545 2656 2969 3067 3250 3516 3591 3974 4361 5218 6247 8026 10258 14173 20416 30380 47413 70559 101936 136125 165071 179701 172231 141206 106217 84858 64011 37857 18694 10142 7301 5770 5206 4720 4171 3710 3435 3033 2670 2527 2099 1930 1795 1628 1558 1415 1436 1373 1418 1324 1318 1346 1248 1252 1270 1302 1219 1139 1172 1216 1216 1146 1112 1141 1108 1056 1061 1034 1113 1036 1096 1057 1084 1067 1037 1071 997 1031 953 1030 1039 970 955 1016 1006 999 974 972 988 932 977 1009 996 974 982 1085 1099 1079 1094 1026 1038 948 1010 910 902 913 878 888 866 862 863 851 876 828 845 814 791 905 830 855 818 825 824 831 850 821 809 807 810 858 797 760 777 843 794 799 793 804 742 750 768 800 780 770 778 811 809 765 801 787 865 811 766 829 826 754 841 705 725 811 768 780 738 731 709 730 771 738 749 704 727 712 687 745 711 652 731 697 697 690 711 706 703 659 741 745 717 716 769 828 818 839 755 768 750 732 672 676 599 627 656 665 656 680 726 666 609 668 674 633 607 632 631 663 672 694 719 651 652 682 675 664 666 663 629 638 682 610 585 616 594 600 621 571 635 587 629 639 628 603 650 574 624 602 607 638 643 607 614 642 648 625 592 586 596 590 623 608 576 551 532 573 552 568 589 588 585 556 569 535 558 555 572 546 497 565 547 520 580 516 525 548 591 552 565 549 586 550 512 559 556 574 518 559 511 552 524 520 507 577 543 498 509 501 495 509 502 484 537 490 480 491 459 470 493 515 495 546 505 503 500 522 518 515 502 521 496 486 480 470 454 481 511 561 501 527 508 506 438 461 485 500 530 500 531 508 457 465 504 507 471 458 475 465 472 475 475 493 479 445 459 455 459 483 485 459 469 450 446 512 423 467 478 478 493 493 457 483 450 474 461 456 479 489 440 442 490 432 460 510 461 444 442 450 447 454 460 425 438 431 445 475 460 420 463 466 398 466 443 421 406 432 427 408 443 462 429 423 452 460 440 417 430 457 449 500 499 410 474 485 539 487 512 498 507 522 486 509 538 551 530 591 611 589 496 482 472 439 420 428 485 455 421 427 426 443 380 406 426 390 421 435 420 413 431 405 446 400 393 396 400 429 418 406 392 459 398 377 394 378 395 368 429 395 406 360 434 421 389 374 398 447 371 387 399 401 399 374 406 421 401 372 414 422 374 411 420 394 392 405 398 387 371 402 405 406 368 374 373 332 415 378 392 394 409 335 377 382 357 404 416 380 418 379 388 386 396 382 415 384 395 357 388 423 413 381 371 396 388 381 414 419 417 467 449 464 425 466 435 427 445 435 420 454 449 427 419 433 417 449 453 379 366 410 439 476 447 446 464 423 497 488 448 467 467 480 462 501 536 525 486 479 475 522 517 500 531 522 487 491 498 517 449 476 484 506 488 475 484 497 492 500 532 521 509 505 491 489 490 509 499 510 515 512 516 504 530 613 588 624 667 709 740 750 765 835 953 980 1059 1116 1264 1370 1608 1892 2309 3015 3998 5991 8707 12403 17295 23788 30709 34550 32023 25121 19002 18041 18346 16886 12837 8197 4656 3014 2280 1648 1477 1218 1139 1006 883 785 794 725 667 642 601 619 489 539 525 508 521 496 460 480 465 504 502 464 460 481 482 507 449 424 479 462 441 470 461 432 448 427 453 462 419 444 432 414 442 392 432 409 368 433 400 413 420 409 404 401 396 418 354 409 420 398 368 393 398 362 392 407 410 413 352 363 381 401 366 387 402 395 383 373 387 424 360 377 383 390 395 377 365 393 391 453 425 467 538 599 691 688 602 525 534 522 522 523 508 428 409 361 391 386 389 381 404 359 381 351 394 407 404 390 370 417 389 383 356 391 395 395 351 384 358 404 365 391 361 356 349 345 354 371 347 386 355 361 341 342 348 349 338 340 368 377 366 347 362 352 326 312 343 345 322 345 357 349 318 299 337 316 328 330 364 340 331 325 322 334 325 303 320 345 319 348 327 353 331 338 339 320 326 323 359 315 312 348 319 320 330 331 305 345 322 327 345 337 373 362 318 323 358 328 373 354 334 376 350 360 368 326 337 333 345 324 308 346 366 324 334 347 291 310 320 328 331 312 307 328 327 294 333 319 342 314 320 319 343 343 344 317 304 311 296 325 333 328 343 316 327 297 318 303 320 312 309 314 317 307 333 300 324 312 314 323 304 285 282 301 279 304 304 316 304 304 275 250 266 278 297 275 267 276 275 272 282 262 311 312 247 293 279 278 336 321 282 265 297 271 288 292 278 271 292 273 296 293 281 277 292 245 290 261 282 268 239 256 273 261 266 274 279 275 274 260 258 236 259 287 284 246 260 272 260 266 277 264 267 264 244 297 274 257 288 287 310 279 298 281 268 284 283 282 275 296 302 340 336 352 316 318 428 462 532 679 781 829 955 903 803 701 622 618 613 649 576 529 420 360 323 327 291 279 281 263 280 286 283 271 294 292 283 274 282 288 303 316 247 308 296 310 269 260 250 298 268 261 311 273 288 223 244 250 264 283 291 256 266 278 272 297 278 275 272 334 284 314 299 285 265 279 300 336 334 305 278 264 313 289 275 285 327 281 313 288 308 279 258 266 277 270 335 318 278 308 297 283 307 280 302 321 292 343 330 365 366 349 325 340 398 377 427 399 464 451 496 545 648 684 890 1073 1573 2189 3274 4617 6009 6778 6590 5567 4312 3723 3667 3808 3782 3667 2928 2182 1549 1112 831 722 556 540 471 420 397 396 384 339 396 331 358 332 304 298 236 314 274 270 328 251 299 263 266 281 249 302 265 264 280 267 246 230 283 258 234 243 240 248 231 292 306 275 288 235 289 290 246 245 246 244 242 285 246 213 238 277 257 264 293 244 262 218 275 274 233 272 215 234 245 234 228 280 241 221 232 243 288 233 242 259 204 238 228 246 225 248 212 223 202 236 228 231 217 261 248 242 231 208 235 208 233 269 238 216 257 256 242 226 245 305 274 276 229 230 213 217 203 247 242 263 229 230 208 232 208 230 207 217 226 267 247 228 242 210 235 234 217 237 224 221 223 228 195 231 201 256 233 220 226 230 233 214 197 202 221 219 210 208 213 210 214 200 188 209 219 246 227 218 219 199 228 206 195 234 228 224 210 219 228 237 227 209 227 225 195 234 204 231 244 240 212 232 221 243 238 234 227 219 238 225 209 217 226 202 198 199 238 236 218 197 207 223 230 218 210 225 211 208 220 233 202 221 260 237 206 217 230 219 194 239 248 228 210 203 211 224 205 214 215 212 217 206 236 209 189 229 201 198 213 222 197 239 215 202 209 213 239 214 226 213 205 206 203 217 229 232 228 224 219 209 184 200 224 205 205 234 185 208 170 220 223 209 194 207 208 172 219 227 200 206 203 183 221 201 194 194 226 212 202 200 201 229 181 179 224 189 192 207 190 231 217 209 216 199 229 207 202 233 240 247 193 215 261 231 249 257 240 266 218 221 240 248 248 249 237 246 227 247 200 225 245 229 223 208 250 225 236 194 198 226 224 236 213 256 202 224 205 217 232 234 239 234 224 259 265 236 233 280 257 286 249 244 244 264 257 249 242 231 285 243 278 241 243 264 269 250 229 248 256 266 257 239 244 224 245 263 259 240 249 260 282 272 286 229 287 294 274 288 297 264 318 331 321 362 389 394 431 438 430 484 533 500 575 609 586 676 741 865 1129 1515 2236 3311 4902 6666 8489 9658 9221 7357 5278 3797 3518 3754 4298 4872 4966 4443 3386 2140 1535 1041 815 661 616 509 458 432 389 416 387 383 312 336 307 277 299 311 316 299 298 261 311 288 282 267 247 244 238 278 242 285 237 271 249 268 288 267 227 247 226 225 263 245 278 267 246 223 231 220 230 219 258 261 221 230 258 245 236 236 247 256 209 261 227 239 219 226 233 259 248 220 196 209 235 265 211 226 212 215 258 235 208 216 211 212 209 192 223 231 198 214 236 206 257 226 266 242 279 231 248 246 270 273 227 235 220 241 213 232 215 232 231 219 216 219 228 226 231 203 226 233 205 206 214 206 259 224 189 199 177 198 206 209 234 230 248 222 225 183 210 203 212 215 221 203 203 204 197 211 211 192 216 204 216 229 218 210 234 214 229 200 229 226 215 196 233 202 211 243 191 215 217 215 225 219 191 200 209 229 226 210 211 214 213 220 206 222 199 202 213 207 210 216 201 216 208 200 213 213 221 209 230 228 217 202 225 213 228 218 213 227 248 219 214 211 201 233 216 193 221 192 212 209 198 200 221 216 226 186 197 209 223 209 205 187 212 191 187 234 215 225 183 188 179 222 204 204 219 182 218 192 212 199 207 213 186 211 185 196 202 204 195 214 207 216 204 227 189 218 219 219 231 242 221 215 237 187 225 221 208 230 214 229 214 222 245 258 222 248 223 246 234 223 257 243 294 332 366 411 411 445 511 466 417 386 349 310 356 324 321 345 358 333 299 266 295 261 237 263 232 244 220 257 221 195 235 214 236 223 216 230 212 244 228 220 229 220 250 221 234 240 208 205 258 234 219 222 212 258 203 276 225 242 258 263 266 225 220 246 256 248 244 263 247 243 243 215 245 235 266 225 245 242 242 273 300 285 278 306 286 312 299 380 400 436 454 445 452 415 456 488 493 597 669 788 886 1151 1555 1991 2548 3145 3840 4315 4423 4070 3599 2931 2409 2135 2025 2135 2342 2513 2481 2357 1943 1566 1260 952 682 620 554 470 489 412 333 350 337 327 302 280 269 271 236 241 256 241 246 263 271 232 249 270 274 270 229 231 207 243 216 217 231 216 241 258 257 243 220 234 207 205 217 226 217 247 236 205 223 241 219 224 213 199 214 224 196 223 205 223 213 212 218 217 208 225 221 214 205 207 195 175 188 202 222 207 220 217 225 232 216 195 190 209 200 199 227 202 207 219 204 228 185 198 222 223 215 206 208 202 186 204 211 167 184 198 207 210 202 172 175 200 178 199 193 159 180 191 198 215 215 197 214 185 179 199 199 213 211 189 186 199 174 196 195 174 193 190 182 198 197 168 171 175 191 169 178 189 210 188 175 185 177 197 205 183 221 182 179 180 200 189 191 184 174 185 189 165 184 180 208 182 175 182 159 216 212 204 203 212 168 148 205 192 193 194 194 187 187 209 201 199 192 205 187 193 167 165 178 193 201 174 197 200 174 206 221 196 190 174 207 172 194 185 199 175 186 187 175 201 186 176 200 182 180 178 186 178 165 158 177 208 155 206 178 193 153 194 173 195 178 174 188 183 194 204 206 211 174 179 177 223 174 191 163 148 173 201 185 181 188 192 170 168 173 194 188 183 196 183 183 201 177 162 184 162 200 180 176 208 175 174 195 197 199 193 219 188 175 181 176 191 218 206 202 177 161 172 191 190 179 173 184 182 182 171 171 192 170 197 177 191 192 207 195 156 189 184 194 193 164 171 201 207 199 193 196 206 195 172 171 179 178 189 185 185 219 183 184 189 202 203 184 220 182 217 204 190 194 199 219 214 182 194 216 203 213 211 229 231 210 250 226 276 248 276 271 293 276 314 298 310 364 400 433 539 635 758 927 1167 1587 1987 2299 2494 2685 2503 2212 1815 1538 1345 1206 1183 1251 1362 1448 1561 1569 1376 1204 983 833 653 525 450 452 347 334 343 281 276 282 248 244 211 222 239 235 213 203 198 183 209 216 201 208 179 180 193 196 210 197 203 207 199 184 170 196 177 191 191 209 212 195 169 197 183 193 200 200 202 166 180 162 176 179 175 196 182 185 189 183 163 148 145 195 200 174 161 173 180 192 171 167 159 176 157 171 179 155 141 174 182 187 186 185 174 136 148 178 157 191 152 166 177 180 161 163 182 176 159 168 169 149 180 161 183 156 181 153 134 174 166 151 177 158 176 174 178 177 159 172 159 142 178 176 155 180 159 157 175 168 154 174 143 164 162 171 122 134 185 165 158 165 149 161 169 163 145 144 183 149 170 156 162 178 151 140 153 139 135 152 178 161 150 163 162 147 164 164 153 161 150 137 136 155 132 146 160 187 175 164 157 179 152 174 148 165 157 152 153 160 166 149 170 182 156 178 168 165 176 168 143 156 152 164 162 172 158 163 171 155 165 159 153 147 166 165 139 180 147 145 148 186 173 172 171 175 154 179 166 175 141 147 148 149 157 165 185 138 170 153 142 148 149 134 133 145 169 124 160 168 155 163 196 146 178 152 135 154 180 155 160 161 159 165 171 184 190 167 195 200 211 213 201 237 321 313 379 444 398 414 412 334 324 320 286 291 281 262 270 294 311 300 302 283 242 246 242 210 182 203 170 174 176 163 167 146 169 161 167 172 179 154 153 144 152 175 132 144 173 144 151 151 147 146 178 160 147 155 161 152 152 164 144 143 157 148 137 150 145 163 150 137 146 157 158 145 120 130 145 148 145 153 160 132 166 153 177 163 145 159 139 132 193 155 177 143 151 183 167 148 184 157 166 139 148 143 157 136 160 160 166 159 158 179 128 151 150 148 174 162 153 148 185 162 137 177 145 131 147 155 145 145 155 155 158 136 138 133 157 160 144 162 153 159 141 148 159 152 156 155 160 156 134 158 156 151 160 144 138 150 175 154 117 137 147 126 126 130 162 169 141 144 146 151 130 150 175 136 159 152 156 144 153 156 164 142 134 139 155 161 155 143 145 159 141 143 159 142 150 162 143 174 156 131 161 151 165 155 139 158 162 163 153 148 160 163 163 165 147 156 124 152 130 142 157 140 153 144 147 166 174 169 138 163 143 141 130 161 153 134 154 148 158 156 168 168 157 153 160 182 143 153 138 145 137 133 127 164 145 134 157 159 152 166 140 161 142 153 165 161 174 140 146 155 145 128 126 157 142 150 149 154 142 159 154 150 155 159 158 151 138 148 153 154 137 152 158 158 140 150 144 146 147 153 136 165 167 140 147 127 136 150 145 162 161 134 160 150 145 159 153 166 128 150 144 148 158 157 140 159 158 161 153 140 141 158 157 142 165 140 138 150 146 170 159 150 159 143 145 173 150 154 155 150 158 159 147 153 158 135 155 163 162 164 151 157 147 167 168 159 164 148 164 152 131 169 144 163 174 168 156 129 167 151 163 181 138 141 159 168 147 158 170 151 154 165 148 167 173 169 154 138 177 163 158 162 164 148 162 169 159 164 145 167 141 158 170 152 169 178 168 144 168 168 164 189 169 139 161 147 158 165 151 181 181 189 132 149 167 148 170 152 163 169 160 178 180 173 181 177 176 154 156 164 155 172 180 189 173 173 152 157 136 186 180 186 177 166 186 152 174 171 192 184 175 188 177 176 194 190 188 194 198 177 219 224 231 233 256 219 211 257 238 327 331 358 390 488 574 727 805 978 1109 1196 1207 1228 1143 936 805 687 660 555 521 507 528 526 570 670 725 742 740 668 641 567 496 407 370 339 264 273 272 222 191 200 207 186 214 195 210 167 198 209 200 148 185 184 167 198 185 169 172 162 169 172 166 184 175 216 194 168 169 184 184 185 189 159 188 160 183 181 163 177 169 161 172 174 168 160 181 152 162 178 161 177 155 179 183 166 159 183 162 170 168 180 181 165 154 175 142 173 168 172 180 177 162 195 169 192 148 202 170 170 163 163 160 184 173 186 174 161 144 168 179 193 157 156 175 178 155 157 170 191 165 153 165 180 178 174 170 164 172 142 162 154 177 187 175 168 183 159 180 166 178 181 163 144 170 161 175 174 159 164 187 189 165 172 174 188 183 160 169 167 171 187 179 189 191 174 168 175 176 194 160 197 168 166 165 162 187 149 180 196 161 189 177 190 168 173 192 183 167 179 204 167 183 192 175 178 168 164 150 194 188 189 155 176 200 179 175 162 189 165 156 195 174 163 178 163 174 178 177 189 178 185 167 206 187 188 175 181 175 187 196 178 182 164 178 192 205 175 163 180 174 199 172 206 203 170 199 187 198 180 193 188 172 193 191 167 179 201 196 175 183 193 170 179 167 192 197 186 218 186 181 198 183 191 185 212 206 205 172 183 211 200 207 199 221 222 244 274 241 278 304 319 317 386 418 383 432 376 396 361 358 325 315 291 264 273 263 260 264 288 314 302 313 310 298 334 299 317 298 274 239 272 223 244 213 236 234 218 213 240 236 204 221 237 202 213 200 213 203 190 179 265 212 217 199 220 176 225 214 193 208 199 205 205 227 237 209 214 213 218 233 207 248 238 246 224 229 227 213 237 267 239 249 262 244 263 288 278 280 307 288 345 297 315 336 348 396 401 437 487 577 596 666 835 1019 1196 1509 1759 2111 2522 2652 2644</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
